<?xml version="1.0" encoding="ASCII"?>
<story:Document
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dgm="http://www.ibm.com/SID/Diagram/0.1"
    xmlns:story="http://www.ibm.com/SID/Storyboard/0.1" xmlns:ui="http://www.ibm.com/SID/UserInterface/0.1" key="_9q8okL3_EeGmB_oaSXSysA">
  <story:frame key="_9q8okb3_EeGmB_oaSXSysA" name="&#x65b0;&#x5458;&#x5de5;&#x767b;&#x8bb0;">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="__0hmwMDJEeGeApRVGZOOCw">
          <dgm:Point x="1" y="1"/>
          <size height="569" width="993"/>
          <contents>
            <ui:Picture key="_Rrs7xcBeEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="13" y="520"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:TextField key="_Rrs7xsBeEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="454" y="527"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
            <ui:Composite key="_Rrs7x8BeEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="103" y="106"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="394" width="781"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_Rrti0MBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="45"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="303"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:TextField key="_Rrti0cBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="102" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="186"/>
                      <text> </text>
                    </ui:TextField>
                    <ui:Label key="_Rrti0sBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="13" y="3"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>*&#x8eab;&#x4efd;&#x8bc1;&#x53f7;&#x7801;&#xff1a;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_Rrti08BeEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="462" y="45"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="303"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:TextField key="_Rrti1MBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="102" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="186"/>
                      <text> </text>
                    </ui:TextField>
                    <ui:Label key="_Rrti1cBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="48" y="3" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>*&#x59d3;&#x540d;&#xff1a;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_Rrti1sBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="137"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="303"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_Rrti18BeEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="52" y="3" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x5b66;&#x5386;&#xff1a;</text>
                    </ui:Label>
                    <ui:Combo key="_Rrti2MBeEeGzfMLmuvG3fw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <ui:AnchorPoint x="102" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="186"/>
                      <text>&#x9009;&#x62e9;&#x5b66;&#x5386;</text>
                      <contents>
                        <ui:Item key="_Rrti2cBeEeGzfMLmuvG3fw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x5c0f;&#x5b66;&#x4ee5;&#x4e0b;</text>
                        </ui:Item>
                        <ui:Item key="_Rrti2sBeEeGzfMLmuvG3fw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <dgm:Point x="20" y="20"/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x5c0f;&#x5b66;</text>
                        </ui:Item>
                        <ui:Item key="_Rrti28BeEeGzfMLmuvG3fw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <dgm:Point x="20" y="20"/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x521d;&#x4e2d;</text>
                        </ui:Item>
                        <ui:Item key="_Rrti3MBeEeGzfMLmuvG3fw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <dgm:Point x="20" y="20"/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x9ad8;&#x4e2d;</text>
                        </ui:Item>
                        <ui:Item key="_Rrti3cBeEeGzfMLmuvG3fw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <dgm:Point x="20" y="20"/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x9ad8;&#x804c;</text>
                        </ui:Item>
                        <ui:Item key="_Rrti3sBeEeGzfMLmuvG3fw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <dgm:Point x="20" y="20"/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x5927;&#x4e13;</text>
                        </ui:Item>
                        <ui:Item key="_Rrti38BeEeGzfMLmuvG3fw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <dgm:Point x="20" y="20"/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x5927;&#x5b66;&#x672c;&#x79d1;</text>
                        </ui:Item>
                        <ui:Item key="_Rrti4MBeEeGzfMLmuvG3fw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <dgm:Point x="20" y="20"/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x7855;&#x58eb;</text>
                        </ui:Item>
                        <ui:Item key="_Rrti4cBeEeGzfMLmuvG3fw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <dgm:Point x="20" y="20"/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x535a;&#x58eb;</text>
                        </ui:Item>
                        <ui:Item key="_Rrti4sBeEeGzfMLmuvG3fw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <dgm:Point x="20" y="20"/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x535a;&#x58eb;&#x540e;</text>
                        </ui:Item>
                      </contents>
                    </ui:Combo>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_Rrti8sBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="340"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="768"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Button key="_Rrti88BeEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="243" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="100"/>
                      <text>&#x786e;&#x8ba4;</text>
                    </ui:Button>
                    <ui:Button key="_RruJ4MBeEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="438" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="100"/>
                      <text>&#x6e05;&#x7a7a;</text>
                    </ui:Button>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_RruJ4cBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="758"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_RruJ4sBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style bold="true" fontHeight="12"/>
                      <dgm:Point x="333" y="0"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x65b0;&#x5458;&#x5de5;&#x767b;&#x8bb0;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_RruJ58BeEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="462" y="138"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="303"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_RruJ6MBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="52" y="3"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x4e13;&#x4e1a;&#xff1a;</text>
                    </ui:Label>
                    <ui:TextField key="_RruJ6cBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="102" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="186"/>
                      <text> </text>
                    </ui:TextField>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_RruJ6sBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="462" y="91"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="303"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:TextField key="_RruJ68BeEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="102" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="186"/>
                      <text> </text>
                    </ui:TextField>
                    <ui:Label key="_RruJ7MBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="52" y="3"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x804c;&#x52a1;&#xff1a;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_RruJ7cBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="192"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="303"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:TextField key="_RruJ7sBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="102" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="186"/>
                      <text> </text>
                    </ui:TextField>
                    <ui:Label key="_RruJ78BeEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="28" y="3" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x5bb6;&#x5ead;&#x4f4f;&#x5740;&#xff1a;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_RruJ8MBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="462" y="192"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="303"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:TextField key="_RruJ8cBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="102" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="186"/>
                      <text> </text>
                    </ui:TextField>
                    <ui:Label key="_RruJ8sBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="28" y="3" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x8054;&#x7cfb;&#x7535;&#x8bdd;&#xff1a;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_RruJ48BeEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="91"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="303"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_RruJ5MBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="48" y="3" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x6027;&#x522b;&#xff1a;</text>
                    </ui:Label>
                    <ui:Combo key="_RruJ5cBeEeGzfMLmuvG3fw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <ui:AnchorPoint x="102" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="40"/>
                      <text>&#x7537;</text>
                      <contents>
                        <ui:Item key="_RruJ5sBeEeGzfMLmuvG3fw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x5973;</text>
                        </ui:Item>
                      </contents>
                    </ui:Combo>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_ECQ1IcBfEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="246"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="303"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_ECQ1IsBfEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="48" y="3" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x8f66;&#x95f4;&#xff1a;</text>
                    </ui:Label>
                    <ui:Combo key="_ECQ1I8BfEeGzfMLmuvG3fw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <ui:AnchorPoint x="102" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="186"/>
                      <text>&#x9009;&#x62e9;&#x8f66;&#x95f4;</text>
                      <contents>
                        <ui:Item key="_ECQ1JMBfEeGzfMLmuvG3fw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x7b2c;&#x4e00;&#x8f66;&#x95f4;</text>
                        </ui:Item>
                      </contents>
                    </ui:Combo>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_tsU20MC_EeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="462" y="246"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="303"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_tsU20cC_EeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="48" y="3" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x73ed;&#x7ec4;&#xff1a;</text>
                    </ui:Label>
                    <ui:Combo key="_tsU20sC_EeGeApRVGZOOCw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <ui:AnchorPoint x="102" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="186"/>
                      <text>&#x9009;&#x62e9;&#x73ed;&#x7ec4;</text>
                      <contents>
                        <ui:Item key="_tsU208C_EeGeApRVGZOOCw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x73ed;&#x7ec4;&#x4e00;</text>
                        </ui:Item>
                      </contents>
                    </ui:Combo>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
            <ui:Composite key="_Rrs7wMBeEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="1"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="69" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_Rrs7wcBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="1" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="376"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_02.gif"/>
                </ui:Picture>
                <ui:Picture key="_Rrs7wsBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="371" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="581"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_04.gif"/>
                </ui:Picture>
                <ui:Composite key="_Rrs7w8BeEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-5" y="64"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="33" width="945"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Picture key="_Rrs7xMBeEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="-1" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="951"/>
                      <text xsi:nil="true"/>
                      <UserImage src="../resources/main_09.gif"/>
                    </ui:Picture>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
</story:Document>