<?xml version="1.0" encoding="ASCII"?>
<story:Document
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dgm="http://www.ibm.com/SID/Diagram/0.1"
    xmlns:story="http://www.ibm.com/SID/Storyboard/0.1" xmlns:ui="http://www.ibm.com/SID/UserInterface/0.1" key="_Gx4EoLz_EeGY77nZJPMtTw">
  <story:frame key="_Gx4Eobz_EeGY77nZJPMtTw" name="&#x57f9;&#x8bad;&#x68c0;&#x7d22;">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_KGhFP7z_EeGY77nZJPMtTw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="1" y="1"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="567" width="938"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_KGhFQLz_EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="525"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:TextField key="_KGhFQbz_EeGY77nZJPMtTw" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="397" y="532"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
            <ui:Composite key="_KGhFQrz_EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="120" y="119"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="314" width="594"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_Uq4b0Lz_EeGY77nZJPMtTw">
                  <dgm:Point x="18" y="50"/>
                  <size height="11" width="559"/>
                  <contents>
                    <ui:Label key="_OW-i4L0BEeGY77nZJPMtTw">
                      <dgm:Point x="1" y="6"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x540d;&#x79f0;&#xff1a;</text>
                    </ui:Label>
                    <ui:TextField key="_Qq8JkL0BEeGY77nZJPMtTw">
                      <dgm:Point x="72" y="3"/>
                      <size height="-1" width="100"/>
                      <text> </text>
                    </ui:TextField>
                    <ui:Label key="_AramY8BlEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="195" y="5"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x65e5;&#x671f;&#xff1a;</text>
                    </ui:Label>
                    <ui:TextField key="_AramYsBlEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="266" y="2"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="118"/>
                      <text> </text>
                    </ui:TextField>
                    <ui:Button key="_AramZMBlEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="402" y="15"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="111"/>
                      <text>&#x641c;&#x7d22;</text>
                    </ui:Button>
                    <ui:TextField key="_AX0tAMEKEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="72" y="28"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="100"/>
                      <text> </text>
                    </ui:TextField>
                    <ui:Label key="_-I3iIcEJEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="1" y="31"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x5bf9;&#x8c61;&#xff1a;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_WQgV0bz_EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="8" y="261"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="32" width="569"/>
                  <text xsi:nil="true"/>
                  <contents/>
                </ui:Composite>
                <ui:Composite key="_YQNjwLz_EeGY77nZJPMtTw">
                  <dgm:Point x="18" y="117"/>
                  <size height="192" width="559"/>
                  <contents>
                    <ui:TreeTable key="_Z49qQrz_EeGY77nZJPMtTw" type="Table">
                      <dgm:Point x="13" y="11"/>
                      <size height="182" width="535"/>
                      <contents>
                        <ui:Row key="_Z49qQ7z_EeGY77nZJPMtTw">
                          <cells>
                            <ui:Cell key="_Z49qQ7z_EeGY77nZJPMtTw:_Z49qQLz_EeGY77nZJPMtTw"
                                columnKey="_Z49qQLz_EeGY77nZJPMtTw">
                              <style fontColor="#0000ff" underline="true"/>
                              <text>&#x5382;&#x533a;&#x5b89;&#x5168;&#x5b88;&#x5219;</text>
                            </ui:Cell>
                            <ui:Cell key="_Z49qQ7z_EeGY77nZJPMtTw:_Z49qQbz_EeGY77nZJPMtTw"
                                columnKey="_Z49qQbz_EeGY77nZJPMtTw"/>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_Z49qRLz_EeGY77nZJPMtTw">
                          <cells>
                            <ui:Cell key="_Z49qRLz_EeGY77nZJPMtTw:_Z49qQLz_EeGY77nZJPMtTw"
                                columnKey="_Z49qQLz_EeGY77nZJPMtTw">
                              <style fontColor="#0000ff" underline="true"/>
                              <text>&#x5168;&#x4f53;&#x5458;&#x5de5;&#x5b89;&#x5168;&#x5b88;&#x5219;</text>
                            </ui:Cell>
                            <ui:Cell key="_Z49qRLz_EeGY77nZJPMtTw:_Z49qQbz_EeGY77nZJPMtTw"
                                columnKey="_Z49qQbz_EeGY77nZJPMtTw"/>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_Z49qRbz_EeGY77nZJPMtTw">
                          <cells>
                            <ui:Cell key="_Z49qRbz_EeGY77nZJPMtTw:_Z49qQLz_EeGY77nZJPMtTw"
                                columnKey="_Z49qQLz_EeGY77nZJPMtTw">
                              <style fontColor="#0000ff" underline="true"/>
                              <text>&#x6c34;&#x7535;&#x4e34;&#x65f6;&#x5de5;&#x5b89;&#x5168;&#x64cd;&#x4f5c;&#x6761;&#x4f8b;</text>
                            </ui:Cell>
                            <ui:Cell key="_Z49qRbz_EeGY77nZJPMtTw:_Z49qQbz_EeGY77nZJPMtTw"
                                columnKey="_Z49qQbz_EeGY77nZJPMtTw"/>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_Z49qRrz_EeGY77nZJPMtTw">
                          <cells>
                            <ui:Cell key="_Z49qRrz_EeGY77nZJPMtTw:_Z49qQLz_EeGY77nZJPMtTw"
                                columnKey="_Z49qQLz_EeGY77nZJPMtTw">
                              <style fontColor="#0000ff" underline="true"/>
                              <text>A&#x8f66;&#x95f4;&#x64cd;&#x4f5c;&#x5b88;&#x5219;</text>
                            </ui:Cell>
                            <ui:Cell key="_Z49qRrz_EeGY77nZJPMtTw:_Z49qQbz_EeGY77nZJPMtTw"
                                columnKey="_Z49qQbz_EeGY77nZJPMtTw"/>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_Z49qR7z_EeGY77nZJPMtTw">
                          <cells>
                            <ui:Cell key="_Z49qR7z_EeGY77nZJPMtTw:_Z49qQLz_EeGY77nZJPMtTw"
                                columnKey="_Z49qQLz_EeGY77nZJPMtTw">
                              <style fontColor="#0000ff" underline="true"/>
                              <text>B&#x8f66;&#x95f4;&#x64cd;&#x4f5c;&#x5b88;&#x5219;</text>
                            </ui:Cell>
                            <ui:Cell key="_Z49qR7z_EeGY77nZJPMtTw:_Z49qQbz_EeGY77nZJPMtTw"
                                columnKey="_Z49qQbz_EeGY77nZJPMtTw"/>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_Cjo3sL0BEeGY77nZJPMtTw">
                          <cells>
                            <ui:Cell key="_Cjo3sL0BEeGY77nZJPMtTw:_Z49qQLz_EeGY77nZJPMtTw"
                                columnKey="_Z49qQLz_EeGY77nZJPMtTw">
                              <style fontColor="#0000ff" underline="true"/>
                              <text>&#x7279;&#x6b8a;&#x57f9;&#x8bad;</text>
                            </ui:Cell>
                            <ui:Cell key="_Cjo3sL0BEeGY77nZJPMtTw:_6wQ3cLz_EeGY77nZJPMtTw"
                                columnKey="_6wQ3cLz_EeGY77nZJPMtTw">
                              <text>&#x6240;&#x6709;&#x5458;&#x5de5;</text>
                            </ui:Cell>
                            <ui:Cell key="_Cjo3sL0BEeGY77nZJPMtTw:_fkaKILz_EeGY77nZJPMtTw"
                                columnKey="_fkaKILz_EeGY77nZJPMtTw">
                              <text>&#x7279;&#x6b8a;&#x57f9;&#x8bad;</text>
                            </ui:Cell>
                            <ui:Cell key="_Cjo3sL0BEeGY77nZJPMtTw:_j39NgL0AEeGY77nZJPMtTw"
                                columnKey="_j39NgL0AEeGY77nZJPMtTw">
                              <text>2012&#x5e74;5&#x6708;1&#x65e5;</text>
                            </ui:Cell>
                          </cells>
                        </ui:Row>
                      </contents>
                      <ui:ColumnHeader key="_Z49qT7z_EeGY77nZJPMtTw">
                        <contents>
                          <ui:Column key="_Z49qQLz_EeGY77nZJPMtTw">
                            <size height="-1" width="143"/>
                            <text>&#x540d;&#x79f0;</text>
                          </ui:Column>
                          <ui:Column key="_fkaKILz_EeGY77nZJPMtTw">
                            <size height="-1" width="181"/>
                            <text>&#x7b80;&#x4ecb;</text>
                          </ui:Column>
                          <ui:Column key="_scKE4MC-EeGeApRVGZOOCw">
                            <size height="-1" width="67"/>
                            <text>&#x57f9;&#x8bad;&#x5bf9;&#x8c61;</text>
                          </ui:Column>
                          <ui:Column key="_j39NgL0AEeGY77nZJPMtTw">
                            <size height="-1" width="79"/>
                            <text>&#x57f9;&#x8bad;&#x65e5;&#x671f;</text>
                          </ui:Column>
                          <ui:Column key="_OBcMUMBlEeGzfMLmuvG3fw">
                            <size height="-1" width="61"/>
                            <text>&#x57f9;&#x8bad;&#x7b7e;&#x5230;</text>
                          </ui:Column>
                        </contents>
                      </ui:ColumnHeader>
                    </ui:TreeTable>
                    <ui:Hyperlink key="__0mi0MEXEeGeApRVGZOOCw">
                      <dgm:Point x="499" y="34"/>
                      <size height="-1" width="-1"/>
                      <text>&#x7b7e;&#x5230;</text>
                    </ui:Hyperlink>
                    <ui:Hyperlink key="_DdtXgMEYEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="499" y="54"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x7b7e;&#x5230;</text>
                    </ui:Hyperlink>
                    <ui:Hyperlink key="_ENqNwMEYEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="499" y="73"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x7b7e;&#x5230;</text>
                    </ui:Hyperlink>
                    <ui:Hyperlink key="_FT42AMEYEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="499" y="93"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x7b7e;&#x5230;</text>
                    </ui:Hyperlink>
                    <ui:Hyperlink key="_GFEbUMEYEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="499" y="113"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x7b7e;&#x5230;</text>
                    </ui:Hyperlink>
                    <ui:Hyperlink key="_H0XOsMEYEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="499" y="133"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x7b7e;&#x5230;</text>
                    </ui:Hyperlink>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_HUIm0sBlEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="18" y="11"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="559"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_HUIm08BlEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style bold="true" fontHeight="12"/>
                      <dgm:Point x="239" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x68c0;&#x7d22;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
            <ui:Composite key="_KGhFSbz_EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="5"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="69" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_KGhFSrz_EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="1" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="376"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_02.gif"/>
                </ui:Picture>
                <ui:Picture key="_KGhFS7z_EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="371" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="581"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_04.gif"/>
                </ui:Picture>
                <ui:Composite key="_KGhFTLz_EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-5" y="64"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="33" width="945"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Picture key="_KGhFTbz_EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="-1" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="951"/>
                      <text xsi:nil="true"/>
                      <UserImage src="../resources/main_09.gif"/>
                    </ui:Picture>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
    <Changes>
      <ui:Cell key="_Z49qQ7z_EeGY77nZJPMtTw:_6wQ3cLz_EeGY77nZJPMtTw" columnKey="_6wQ3cLz_EeGY77nZJPMtTw">
        <text>&#x6240;&#x6709;&#x4eba;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qRLz_EeGY77nZJPMtTw:_6wQ3cLz_EeGY77nZJPMtTw" columnKey="_6wQ3cLz_EeGY77nZJPMtTw">
        <text>&#x5168;&#x4f53;&#x5458;&#x5de5;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qQ7z_EeGY77nZJPMtTw:_j39NgL0AEeGY77nZJPMtTw" columnKey="_j39NgL0AEeGY77nZJPMtTw">
        <text>2012&#x5e74;5&#x6708;1&#x65e5;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qRLz_EeGY77nZJPMtTw:_j39NgL0AEeGY77nZJPMtTw" columnKey="_j39NgL0AEeGY77nZJPMtTw">
        <text>2012&#x5e74;5&#x6708;1&#x65e5;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qRbz_EeGY77nZJPMtTw:_j39NgL0AEeGY77nZJPMtTw" columnKey="_j39NgL0AEeGY77nZJPMtTw">
        <text>2012&#x5e74;5&#x6708;1&#x65e5;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qRrz_EeGY77nZJPMtTw:_j39NgL0AEeGY77nZJPMtTw" columnKey="_j39NgL0AEeGY77nZJPMtTw">
        <text>2012&#x5e74;5&#x6708;1&#x65e5;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qR7z_EeGY77nZJPMtTw:_j39NgL0AEeGY77nZJPMtTw" columnKey="_j39NgL0AEeGY77nZJPMtTw">
        <text>2012&#x5e74;5&#x6708;1&#x65e5;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qRrz_EeGY77nZJPMtTw:_6wQ3cLz_EeGY77nZJPMtTw" columnKey="_6wQ3cLz_EeGY77nZJPMtTw">
        <text>A&#x8f66;&#x95f4;&#x5458;&#x5de5;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qR7z_EeGY77nZJPMtTw:_6wQ3cLz_EeGY77nZJPMtTw" columnKey="_6wQ3cLz_EeGY77nZJPMtTw">
        <text>B&#x8f66;&#x95f4;&#x5458;&#x5de5;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qRbz_EeGY77nZJPMtTw:_6wQ3cLz_EeGY77nZJPMtTw" columnKey="_6wQ3cLz_EeGY77nZJPMtTw">
        <text>&#x6c34;&#x7535;&#x4e34;&#x65f6;&#x5de5;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qQ7z_EeGY77nZJPMtTw:_fkaKILz_EeGY77nZJPMtTw" columnKey="_fkaKILz_EeGY77nZJPMtTw">
        <text>&#x5382;&#x533a;&#x57fa;&#x672c;&#x5b89;&#x5168;&#x6761;&#x4f8b;&#xff0c;&#x6240;&#x6709;&#x4eba;&#x9700;&#x9075;&#x5b88;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qRLz_EeGY77nZJPMtTw:_fkaKILz_EeGY77nZJPMtTw" columnKey="_fkaKILz_EeGY77nZJPMtTw">
        <text>&#x5168;&#x4f53;&#x5458;&#x5de5;&#x5b89;&#x5168;&#x6761;&#x4f8b;&#xff0c;&#x6240;&#x6709;&#x5458;&#x5de5;&#x9700;&#x9075;&#x5b88;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qRbz_EeGY77nZJPMtTw:_fkaKILz_EeGY77nZJPMtTw" columnKey="_fkaKILz_EeGY77nZJPMtTw">
        <text>&#x4e34;&#x65f6;&#x5de5;&#x4e0a;&#x5c97;&#x6761;&#x4f8b;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qRrz_EeGY77nZJPMtTw:_fkaKILz_EeGY77nZJPMtTw" columnKey="_fkaKILz_EeGY77nZJPMtTw">
        <text>A&#x8f66;&#x95f4;&#x64cd;&#x4f5c;&#x5b88;&#x5219;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qR7z_EeGY77nZJPMtTw:_fkaKILz_EeGY77nZJPMtTw" columnKey="_fkaKILz_EeGY77nZJPMtTw">
        <text>B&#x8f66;&#x95f4;&#x64cd;&#x4f5c;&#x5b88;&#x5219;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qQ7z_EeGY77nZJPMtTw:_OBcMUMBlEeGzfMLmuvG3fw" columnKey="_OBcMUMBlEeGzfMLmuvG3fw">
        <text> </text>
      </ui:Cell>
      <ui:Cell key="_Z49qRLz_EeGY77nZJPMtTw:_OBcMUMBlEeGzfMLmuvG3fw" columnKey="_OBcMUMBlEeGzfMLmuvG3fw">
        <text> </text>
      </ui:Cell>
      <ui:Cell key="_Z49qRbz_EeGY77nZJPMtTw:_OBcMUMBlEeGzfMLmuvG3fw" columnKey="_OBcMUMBlEeGzfMLmuvG3fw">
        <text> </text>
      </ui:Cell>
      <ui:Cell key="_Z49qRrz_EeGY77nZJPMtTw:_OBcMUMBlEeGzfMLmuvG3fw" columnKey="_OBcMUMBlEeGzfMLmuvG3fw">
        <text> </text>
      </ui:Cell>
      <ui:Cell key="_Z49qR7z_EeGY77nZJPMtTw:_OBcMUMBlEeGzfMLmuvG3fw" columnKey="_OBcMUMBlEeGzfMLmuvG3fw">
        <text> </text>
      </ui:Cell>
      <ui:Cell key="_Cjo3sL0BEeGY77nZJPMtTw:_OBcMUMBlEeGzfMLmuvG3fw" columnKey="_OBcMUMBlEeGzfMLmuvG3fw">
        <text> </text>
      </ui:Cell>
      <ui:Cell key="_Z49qQ7z_EeGY77nZJPMtTw:_scKE4MC-EeGeApRVGZOOCw" columnKey="_scKE4MC-EeGeApRVGZOOCw">
        <text>&#x6240;&#x6709;&#x4eba;&#x5458;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qRLz_EeGY77nZJPMtTw:_scKE4MC-EeGeApRVGZOOCw" columnKey="_scKE4MC-EeGeApRVGZOOCw">
        <text>&#x5168;&#x4f53;&#x5458;&#x5de5;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qRbz_EeGY77nZJPMtTw:_scKE4MC-EeGeApRVGZOOCw" columnKey="_scKE4MC-EeGeApRVGZOOCw">
        <text>&#x4e34;&#x65f6;&#x5de5;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qRrz_EeGY77nZJPMtTw:_scKE4MC-EeGeApRVGZOOCw" columnKey="_scKE4MC-EeGeApRVGZOOCw">
        <text>&#x7b2c;&#x4e00;&#x8f66;&#x95f4;</text>
      </ui:Cell>
      <ui:Cell key="_Z49qR7z_EeGY77nZJPMtTw:_scKE4MC-EeGeApRVGZOOCw" columnKey="_scKE4MC-EeGeApRVGZOOCw">
        <text>&#x7b2c;&#x4e8c;&#x8f66;&#x95f4;</text>
      </ui:Cell>
      <ui:Cell key="_Cjo3sL0BEeGY77nZJPMtTw:_scKE4MC-EeGeApRVGZOOCw" columnKey="_scKE4MC-EeGeApRVGZOOCw">
        <text>&#x8d75;&#x94b1;&#x5b59;...</text>
      </ui:Cell>
    </Changes>
  </story:frame>
  <story:frame key="_1qlsML0BEeGY77nZJPMtTw" name="&#x57f9;&#x8bad;&#x64ad;&#x653e;">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_2MHsDb0BEeGY77nZJPMtTw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="1" y="1"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="567" width="938"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_2MHsDr0BEeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="525"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:TextField key="_2MHsD70BEeGY77nZJPMtTw" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="397" y="532"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
            <ui:Composite key="_2MHsEL0BEeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="120" y="119"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="314" width="594"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_2MHsF70BEeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="8" y="261"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="32" width="569"/>
                  <text xsi:nil="true"/>
                  <contents/>
                </ui:Composite>
                <ui:Label key="_DExj8L0DEeGY77nZJPMtTw">
                  <style fontHeight="16"/>
                  <dgm:Point x="89" y="106"/>
                  <size height="-1" width="-1"/>
                  <text>&#x672c;&#x9875;&#x662f;&#x5177;&#x4f53;&#x67d0;&#x4e2a;&#x57f9;&#x8bad;&#x9879;&#x76ee;&#x88ab;&#x9009;&#x4e2d;&#x4e4b;&#x540e;&#x7684;&#x64ad;&#x653e;&#x754c;&#x9762;</text>
                </ui:Label>
                <ui:Label key="_KU8l8b0DEeGY77nZJPMtTw" enabled="true" visible="true">
                  <style fontHeight="16"/>
                  <dgm:Point x="152" y="143"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x4f5c;&#x4e3a;&#x57f9;&#x8bad;&#x5ba4;&#x5185;&#xff0c;&#x5bf9;&#x591a;&#x4eba;&#x540c;&#x65f6;&#x505a;&#x57f9;&#x8bad;&#x7528;</text>
                </ui:Label>
              </contents>
            </ui:Composite>
            <ui:Composite key="_2MQ15L0BEeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="5"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="69" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_2MQ15b0BEeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="1" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="376"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_02.gif"/>
                </ui:Picture>
                <ui:Picture key="_2MQ15r0BEeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="371" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="581"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_04.gif"/>
                </ui:Picture>
                <ui:Composite key="_2MQ1570BEeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-5" y="64"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="33" width="945"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Picture key="_2MQ16L0BEeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="-1" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="951"/>
                      <text xsi:nil="true"/>
                      <UserImage src="../resources/main_09.gif"/>
                    </ui:Picture>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
  <story:frame key="_gwiskb3wEeGmB_oaSXSysA" name="&#x57f9;&#x8bad;&#x7b7e;&#x5230;">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_ENg7gL3xEeGmB_oaSXSysA" enabled="true" visible="true">
          <style/>
          <dgm:Point x="13" y="39"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="575" width="952"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_ENg7gb3xEeGmB_oaSXSysA" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="533"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:Composite key="_ENg7gr3xEeGmB_oaSXSysA" enabled="true" visible="true">
              <style/>
              <dgm:Point x="0" y="-7"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="69" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_ENg7g73xEeGmB_oaSXSysA" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="1" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="376"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_02.gif"/>
                </ui:Picture>
                <ui:Picture key="_ENg7hL3xEeGmB_oaSXSysA" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="371" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="581"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_04.gif"/>
                </ui:Picture>
                <ui:Composite key="_ENhikL3xEeGmB_oaSXSysA" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-5" y="64"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="33" width="945"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Picture key="_ENhikb3xEeGmB_oaSXSysA" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="-1" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="951"/>
                      <text xsi:nil="true"/>
                      <UserImage src="../resources/main_09.gif"/>
                    </ui:Picture>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
            <ui:TextField key="_ENhikr3xEeGmB_oaSXSysA" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="379" y="540"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
            <ui:Composite key="_ENhik73xEeGmB_oaSXSysA" enabled="true" visible="true">
              <style/>
              <dgm:Point x="157" y="120"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="332" width="537"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_ENhilr3xEeGmB_oaSXSysA" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_ENhil73xEeGmB_oaSXSysA" enabled="true" visible="true">
                      <style bold="true" fontHeight="12"/>
                      <dgm:Point x="182" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x7b7e;&#x5230;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Label key="_mtRd0L39EeGmB_oaSXSysA" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="50" y="47"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x57f9;&#x8bad;</text>
                </ui:Label>
                <ui:Label key="_ottEgb39EeGmB_oaSXSysA" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="108" y="47"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x73ed;&#x7ec4;&#x57f9;&#x8bad;A</text>
                </ui:Label>
                <ui:TreeTable key="_vn2MIr39EeGmB_oaSXSysA" type="Table">
                  <dgm:Point x="50" y="113"/>
                  <size height="274" width="431"/>
                  <contents>
                    <ui:Row key="_vn2MI739EeGmB_oaSXSysA">
                      <cells>
                        <ui:Cell key="_vn2MI739EeGmB_oaSXSysA:_vn2MIL39EeGmB_oaSXSysA"
                            columnKey="_vn2MIL39EeGmB_oaSXSysA">
                          <text>&#x8d75;&#x94b1;&#x5b59;</text>
                        </ui:Cell>
                        <ui:Cell key="_vn2MI739EeGmB_oaSXSysA:_vn2MIb39EeGmB_oaSXSysA"
                            columnKey="_vn2MIb39EeGmB_oaSXSysA">
                          <text>321XXXXXX</text>
                        </ui:Cell>
                      </cells>
                    </ui:Row>
                    <ui:Row key="_AAtZUMBhEeGzfMLmuvG3fw">
                      <cells>
                        <ui:Cell key="_AAtZUMBhEeGzfMLmuvG3fw:_vn2MIL39EeGmB_oaSXSysA"
                            columnKey="_vn2MIL39EeGmB_oaSXSysA">
                          <text>&#x738b;&#x4e8c;</text>
                        </ui:Cell>
                        <ui:Cell key="_AAtZUMBhEeGzfMLmuvG3fw:_vn2MIb39EeGmB_oaSXSysA"
                            columnKey="_vn2MIb39EeGmB_oaSXSysA">
                          <text>321XXXXXX</text>
                        </ui:Cell>
                        <ui:Cell key="_AAtZUMBhEeGzfMLmuvG3fw:_Fh62wL3-EeGmB_oaSXSysA"
                            columnKey="_Fh62wL3-EeGmB_oaSXSysA">
                          <text> </text>
                        </ui:Cell>
                      </cells>
                    </ui:Row>
                  </contents>
                  <ui:ColumnHeader key="_vn2zOb39EeGmB_oaSXSysA">
                    <contents>
                      <ui:Column key="_vn2MIL39EeGmB_oaSXSysA">
                        <size width="100"/>
                        <text>&#x59d3;&#x540d;</text>
                      </ui:Column>
                      <ui:Column key="_vn2MIb39EeGmB_oaSXSysA">
                        <size height="-1" width="221"/>
                        <text>&#x8eab;&#x4efd;&#x8bc1;</text>
                      </ui:Column>
                      <ui:Column key="_Fh62wL3-EeGmB_oaSXSysA">
                        <size height="-1" width="100"/>
                        <text>&#x7b7e;&#x5230;</text>
                      </ui:Column>
                    </contents>
                  </ui:ColumnHeader>
                </ui:TreeTable>
                <ui:Label key="_St5v4L3-EeGmB_oaSXSysA" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="248" y="47"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x57f9;&#x8bad;&#x65f6;&#x95f4;</text>
                </ui:Label>
                <ui:Label key="_St5v4b3-EeGmB_oaSXSysA" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="339" y="47"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>2012&#x5e74;7&#x6708;1&#x65e5;23:00</text>
                </ui:Label>
                <ui:Label key="_inrCwcBgEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="50" y="83"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x53c2;&#x4e0e;&#x4eba;&#x5458;&#x5217;&#x8868;</text>
                </ui:Label>
                <ui:Checkbox key="_qprxYMBgEeGzfMLmuvG3fw" selected="true">
                  <dgm:Point x="384" y="133"/>
                  <size height="-1" width="-1"/>
                  <text> </text>
                </ui:Checkbox>
                <ui:Checkbox key="_F3VOccBhEeGzfMLmuvG3fw" enabled="true" visible="true"
                    selected="false">
                  <style/>
                  <dgm:Point x="384" y="153"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text> </text>
                </ui:Checkbox>
                <ui:TextField key="_JuR4kMBmEeGzfMLmuvG3fw" enabled="false">
                  <dgm:Point x="144" y="80"/>
                  <size height="-1" width="169"/>
                  <text>&#x8fc7;&#x6ee4;&#x5668;</text>
                </ui:TextField>
                <ui:Button key="_bmWlYMC-EeGeApRVGZOOCw">
                  <dgm:Point x="355" y="76"/>
                  <size height="25" width="100"/>
                  <text>&#x589e;&#x52a0;</text>
                </ui:Button>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
    <Changes>
      <ui:Cell key="_vn2MI739EeGmB_oaSXSysA:_Fh62wL3-EeGmB_oaSXSysA" enabled="false"
          columnKey="_Fh62wL3-EeGmB_oaSXSysA">
        <text> </text>
      </ui:Cell>
    </Changes>
  </story:frame>
</story:Document>