<?xml version="1.0" encoding="ASCII"?>
<story:Document
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dgm="http://www.ibm.com/SID/Diagram/0.1"
    xmlns:story="http://www.ibm.com/SID/Storyboard/0.1" xmlns:ui="http://www.ibm.com/SID/UserInterface/0.1" key="_udeWoL3wEeGmB_oaSXSysA">
  <story:frame key="_4bSJ8MBpEeGzfMLmuvG3fw" name="&#x5b89;&#x6392;&#x5458;&#x5de5;&#x57f9;&#x8bad;">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_4pygAMBpEeGzfMLmuvG3fw" enabled="true" visible="true">
          <style/>
          <ui:AnchorPoint x="8" y="1"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="575" width="952"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_4pygAcBpEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="533"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:Composite key="_4pygAsBpEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="0" y="-7"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="69" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_4pygA8BpEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="1" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="376"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_02.gif"/>
                </ui:Picture>
                <ui:Picture key="_4pygBMBpEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="371" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="581"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_04.gif"/>
                </ui:Picture>
                <ui:Composite key="_4pygBcBpEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-5" y="64"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="33" width="945"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Picture key="_4pygBsBpEeGzfMLmuvG3fw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="-1" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="951"/>
                      <text xsi:nil="true"/>
                      <UserImage src="../resources/main_09.gif"/>
                    </ui:Picture>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
            <ui:TextField key="_4pygB8BpEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="379" y="540"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
            <ui:Composite key="_A2eocMDJEeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="213" y="114"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="403" width="537"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_A2eoccDJEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="14" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_A2eocsDJEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style bold="true" fontHeight="12"/>
                      <dgm:Point x="141" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text></text>
                    </ui:Label>
                    <ui:Label key="_A2eoc8DJEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style bold="true" fontHeight="12"/>
                      <dgm:Point x="170" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x5b89;&#x6392;&#x5458;&#x5de5;&#x57f9;&#x8bad;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_A2eodcDJEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="25" y="228"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="12" width="466"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_A2eodsDJEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="49" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x65e5;&#x671f;&#xff1a;</text>
                    </ui:Label>
                    <ui:TextField key="_A2eod8DJEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="120" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="342"/>
                      <text> </text>
                    </ui:TextField>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_A2eoeMDJEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="25" y="259"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="23" width="466"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_A2eoecDJEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="25" y="4"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x8003;&#x8bd5;&#x9898;&#x5e93;&#xff1a;</text>
                    </ui:Label>
                    <ui:Combo key="_viNI0cELEeGeApRVGZOOCw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <dgm:Point x="120" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="286"/>
                      <text>&#x9009;&#x62e9;&#x9898;&#x5e93;</text>
                      <contents/>
                    </ui:Combo>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_A2eoe8DJEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="25" y="290"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="23" width="466"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_A2eofMDJEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="12" y="4" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x8003;&#x8bd5;&#x9898;&#x76ee;&#x6570;&#xff1a;</text>
                    </ui:Label>
                    <ui:TextField key="_A2eofcDJEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="120" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="342"/>
                      <text> </text>
                    </ui:TextField>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_A2eofsDJEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="25" y="321"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="23" width="466"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_A2eof8DJEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="1" y="4"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x8003;&#x8bd5;&#x901a;&#x8fc7;&#x5206;&#x6570;&#xff1a;</text>
                    </ui:Label>
                    <ui:TextField key="_A2eogMDJEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="120" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="342"/>
                      <text> </text>
                    </ui:TextField>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_A2eogcDJEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="25" y="32"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="23" width="466"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_A2eogsDJEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="48" y="4" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x540d;&#x79f0;&#xff1a;</text>
                    </ui:Label>
                    <ui:TextField key="_A2eog8DJEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="120" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="342"/>
                      <text> </text>
                    </ui:TextField>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_A2eohMDJEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <ui:AnchorPoint x="25" y="174" anchor="TopLeft"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="49" width="466"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_A2fPgMDJEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="48" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x5bf9;&#x8c61;&#xff1a;</text>
                    </ui:Label>
                    <ui:Button key="_A2fPgcDJEeGeApRVGZOOCw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="429" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="20"/>
                      <text>--</text>
                    </ui:Button>
                    <ui:Combo key="_A2fPgsDJEeGeApRVGZOOCw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <ui:AnchorPoint x="120" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="125"/>
                      <text>&#x7b2c;&#x4e00;&#x8f66;&#x95f4;</text>
                      <contents/>
                    </ui:Combo>
                    <ui:Combo key="_A2fPg8DJEeGeApRVGZOOCw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <ui:AnchorPoint x="120" y="24" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="125"/>
                      <text>&#x9009;&#x62e9;&#x8f66;&#x95f4;</text>
                      <contents/>
                    </ui:Combo>
                    <ui:Combo key="_A2fPhMDJEeGeApRVGZOOCw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <dgm:Point x="278" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="126"/>
                      <text>&#x73ed;&#x7ec4;&#x4e00;</text>
                      <contents/>
                    </ui:Combo>
                    <ui:Combo key="_A2fPhcDJEeGeApRVGZOOCw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <dgm:Point x="278" y="24"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="126"/>
                      <text>&#x9009;&#x62e9;&#x73ed;&#x7ec4;</text>
                      <contents/>
                    </ui:Combo>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_A2fPhsDJEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="25" y="63"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="37" width="466"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_A2fPh8DJEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="48" y="4" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x7b80;&#x4ecb;&#xff1a;</text>
                    </ui:Label>
                    <ui:TextArea key="_A2fPiMDJEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="120" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="44" width="339"/>
                      <text> </text>
                    </ui:TextArea>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_A2fPicDJEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="25" y="117"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="48" width="466"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_A2fPisDJEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="48" y="4" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x5185;&#x5bb9;&#xff1a;</text>
                    </ui:Label>
                    <ui:Combo key="_A2fPi8DJEeGeApRVGZOOCw" enabled="true" visible="true"
                        expanded="true">
                      <style/>
                      <ui:AnchorPoint x="120" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="288"/>
                      <text>&#x5458;&#x5de5;&#x57fa;&#x672c;&#x5b88;&#x5219;</text>
                      <contents/>
                    </ui:Combo>
                    <ui:Combo key="_A2fPjMDJEeGeApRVGZOOCw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <ui:AnchorPoint x="120" y="26" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="288"/>
                      <text>&#x9009;&#x62e9;&#x57f9;&#x8bad;&#x6587;&#x6863;</text>
                      <contents/>
                    </ui:Combo>
                    <ui:Button key="_A2fPjcDJEeGeApRVGZOOCw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="430" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="16" width="20"/>
                      <text>--</text>
                    </ui:Button>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_GLSxAMDJEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="0" y="376"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="543"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Button key="_GLSxAcDJEeGeApRVGZOOCw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="120" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="100"/>
                      <text>&#x786e;&#x8ba4;</text>
                    </ui:Button>
                    <ui:Button key="_GLSxAsDJEeGeApRVGZOOCw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="304" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="100"/>
                      <text>&#x6e05;&#x7a7a;</text>
                    </ui:Button>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_ciuesMEZEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="25" y="352"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="25" width="466"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_ciuescEZEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="49" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x7c7b;&#x522b;&#xff1a;</text>
                    </ui:Label>
                    <ui:Combo key="_hoVtocEZEeGeApRVGZOOCw" enabled="true" visible="true"
                        expanded="true">
                      <style/>
                      <dgm:Point x="120" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="286"/>
                      <text>&#x9009;&#x62e9;&#x7c7b;&#x522b;</text>
                      <contents>
                        <ui:Item key="_Jqq-IMEaEeGeApRVGZOOCw">
                          <size height="-1" width="-1"/>
                          <text>&#x73ed;&#x7ec4;&#x57f9;&#x8bad;</text>
                        </ui:Item>
                        <ui:Item key="_KQDjIcEaEeGeApRVGZOOCw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x8f66;&#x95f4;&#x57f9;&#x8bad;</text>
                        </ui:Item>
                        <ui:Item key="_KxsQkcEaEeGeApRVGZOOCw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x5382;&#x7ea7;&#x57f9;&#x8bad;</text>
                        </ui:Item>
                        <ui:Item key="_Ot4ZUMEaEeGeApRVGZOOCw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x65e5;&#x5e38;&#x57f9;&#x8bad;</text>
                        </ui:Item>
                      </contents>
                    </ui:Combo>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
  <story:frame key="_udeWob3wEeGmB_oaSXSysA" name="&#x5b89;&#x6392;&#x4e34;&#x65f6;&#x5de5;&#x57f9;&#x8bad;">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_zMbZEL3wEeGmB_oaSXSysA" enabled="true" visible="true">
          <style/>
          <ui:AnchorPoint x="8" y="1"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="575" width="952"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_zMbZEb3wEeGmB_oaSXSysA" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="533"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:Composite key="_zMbZEr3wEeGmB_oaSXSysA" enabled="true" visible="true">
              <style/>
              <dgm:Point x="0" y="-7"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="69" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_zMbZE73wEeGmB_oaSXSysA" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="1" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="376"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_02.gif"/>
                </ui:Picture>
                <ui:Picture key="_zMbZFL3wEeGmB_oaSXSysA" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="371" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="581"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_04.gif"/>
                </ui:Picture>
                <ui:Composite key="_zMbZFb3wEeGmB_oaSXSysA" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-5" y="64"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="33" width="945"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Picture key="_zMbZFr3wEeGmB_oaSXSysA" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="-1" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="951"/>
                      <text xsi:nil="true"/>
                      <UserImage src="../resources/main_09.gif"/>
                    </ui:Picture>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
            <ui:TextField key="_zMbZF73wEeGmB_oaSXSysA" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="379" y="540"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
            <ui:Composite key="_zMcAIL3wEeGmB_oaSXSysA" enabled="true" visible="true">
              <style/>
              <dgm:Point x="222" y="114"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="403" width="537"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_zMcAI73wEeGmB_oaSXSysA" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="14" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_zMcAJL3wEeGmB_oaSXSysA" enabled="true" visible="true">
                      <style bold="true" fontHeight="12"/>
                      <dgm:Point x="141" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text></text>
                    </ui:Label>
                    <ui:Label key="_l8DdQL3yEeGmB_oaSXSysA" enabled="true" visible="true">
                      <style bold="true" fontHeight="12"/>
                      <dgm:Point x="170" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x5b89;&#x6392;&#x4e34;&#x65f6;&#x5de5;&#x57f9;&#x8bad;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_s8b1gMDAEeGeApRVGZOOCw">
                  <dgm:Point x="25" y="228"/>
                  <size height="25" width="466"/>
                  <contents>
                    <ui:Label key="_s9YVgL3zEeGmB_oaSXSysA">
                      <dgm:Point x="49" y="4"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x65e5;&#x671f;&#xff1a;</text>
                    </ui:Label>
                    <ui:TextField key="_ywnwYL38EeGmB_oaSXSysA">
                      <ui:AnchorPoint x="120" y="1"/>
                      <size height="-1" width="342"/>
                      <text> </text>
                    </ui:TextField>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_0S00QMDAEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="25" y="259"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="23" width="466"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_0S00QcDAEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="25" y="4"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x8003;&#x8bd5;&#x9898;&#x5e93;&#xff1a;</text>
                    </ui:Label>
                    <ui:Combo key="_2RH34cELEeGeApRVGZOOCw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <dgm:Point x="120" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="285"/>
                      <text>&#x9009;&#x62e9;&#x9898;&#x5e93;</text>
                      <contents/>
                    </ui:Combo>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_595gs8DAEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="25" y="290"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="23" width="466"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_595gtMDAEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="12" y="4"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x8003;&#x8bd5;&#x9898;&#x76ee;&#x6570;&#xff1a;</text>
                    </ui:Label>
                    <ui:TextField key="_595gtcDAEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="120" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="342"/>
                      <text> </text>
                    </ui:TextField>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_8NfkwMDAEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="25" y="321"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="23" width="466"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_8NfkwcDAEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="1" y="4"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x8003;&#x8bd5;&#x901a;&#x8fc7;&#x5206;&#x6570;&#xff1a;</text>
                    </ui:Label>
                    <ui:TextField key="_8NfkwsDAEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="120" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="342"/>
                      <text> </text>
                    </ui:TextField>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_CXclksDBEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="25" y="32"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="23" width="466"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_CXclk8DBEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="48" y="4"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x540d;&#x79f0;&#xff1a;</text>
                    </ui:Label>
                    <ui:TextField key="_CXcllMDBEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="120" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="342"/>
                      <text> </text>
                    </ui:TextField>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_NqZggMDBEeGeApRVGZOOCw">
                  <ui:AnchorPoint x="25" y="174"/>
                  <size height="49" width="466"/>
                  <contents>
                    <ui:Label key="_poR3YL3yEeGmB_oaSXSysA" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="48" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x5bf9;&#x8c61;&#xff1a;</text>
                    </ui:Label>
                    <ui:Button key="_4Qu_dMBsEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="429" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="20"/>
                      <text>--</text>
                    </ui:Button>
                    <ui:Combo key="_4Qu_csBsEeGzfMLmuvG3fw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <dgm:Point x="119" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="285"/>
                      <text>&#x6c34;&#x7535;&#x5de5;</text>
                      <contents/>
                    </ui:Combo>
                    <ui:Combo key="_4Qu_c8BsEeGzfMLmuvG3fw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <dgm:Point x="119" y="24"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="285"/>
                      <text>&#x9009;&#x62e9;&#x5de5;&#x79cd;</text>
                      <contents/>
                    </ui:Combo>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_F60lsMDBEeGeApRVGZOOCw">
                  <dgm:Point x="25" y="117"/>
                  <size height="48" width="466"/>
                  <contents>
                    <ui:Label key="_odeRIL3yEeGmB_oaSXSysA">
                      <ui:AnchorPoint x="48" y="4"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x5185;&#x5bb9;&#xff1a;</text>
                    </ui:Label>
                    <ui:Combo key="_wvApgL3yEeGmB_oaSXSysA">
                      <ui:AnchorPoint x="120" y="1"/>
                      <size height="-1" width="288"/>
                      <text>&#x4e34;&#x65f6;&#x5de5;&#x57fa;&#x672c;&#x5b88;&#x5219;</text>
                    </ui:Combo>
                    <ui:Combo key="_b1DeccBrEeGzfMLmuvG3fw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <ui:AnchorPoint x="120" y="26"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="288"/>
                      <text>&#x9009;&#x62e9;&#x57f9;&#x8bad;&#x6587;&#x6863;</text>
                      <contents/>
                    </ui:Combo>
                    <ui:Button key="_evqOYcBrEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="430" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="16" width="20"/>
                      <text>--</text>
                    </ui:Button>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_KcKJQMDJEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-1" y="364"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="543"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Button key="_KcKJQcDJEeGeApRVGZOOCw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="120" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="100"/>
                      <text>&#x786e;&#x8ba4;</text>
                    </ui:Button>
                    <ui:Button key="_KcKJQsDJEeGeApRVGZOOCw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="304" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="100"/>
                      <text>&#x6e05;&#x7a7a;</text>
                    </ui:Button>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_K55u0MDBEeGeApRVGZOOCw">
                  <dgm:Point x="25" y="63"/>
                  <size height="37" width="466"/>
                  <contents>
                    <ui:Label key="_dWVqYcDAEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="48" y="4"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x7b80;&#x4ecb;&#xff1a;</text>
                    </ui:Label>
                    <ui:TextArea key="_dWVqYsDAEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="120" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="44" width="339"/>
                      <text> </text>
                    </ui:TextArea>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
  <story:frame key="_rXSXoMD3EeGeApRVGZOOCw" name="&#x5b89;&#x6392;&#x544a;&#x77e5;&#x57f9;&#x8bad;">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_wN2d8MD3EeGeApRVGZOOCw" enabled="true" visible="true">
          <style/>
          <ui:AnchorPoint x="8" y="1"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="575" width="952"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_wN2d8cD3EeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="533"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:Composite key="_wN2d8sD3EeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="0" y="-7"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="69" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_wN2d88D3EeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="1" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="376"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_02.gif"/>
                </ui:Picture>
                <ui:Picture key="_wN3FAMD3EeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="371" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="581"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_04.gif"/>
                </ui:Picture>
                <ui:Composite key="_wN3FAcD3EeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-5" y="64"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="33" width="945"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Picture key="_wN3FAsD3EeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="-1" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="951"/>
                      <text xsi:nil="true"/>
                      <UserImage src="../resources/main_09.gif"/>
                    </ui:Picture>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
            <ui:TextField key="_wN3FA8D3EeGeApRVGZOOCw" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="379" y="540"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
            <ui:Composite key="_wN3FBMD3EeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="222" y="114"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="403" width="537"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_wN3FBcD3EeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="14" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_wN3FBsD3EeGeApRVGZOOCw" enabled="true" visible="true">
                      <style bold="true" fontHeight="12"/>
                      <dgm:Point x="141" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text></text>
                    </ui:Label>
                    <ui:Label key="_wN3FB8D3EeGeApRVGZOOCw" enabled="true" visible="true">
                      <style bold="true" fontHeight="12"/>
                      <dgm:Point x="170" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x5b89;&#x6392;&#x544a;&#x77e5;&#x57f9;&#x8bad;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_wN3FFcD3EeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="25" y="32"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="23" width="466"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_wN3FFsD3EeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="48" y="4" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x540d;&#x79f0;&#xff1a;</text>
                    </ui:Label>
                    <ui:TextField key="_wN3FF8D3EeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="120" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="342"/>
                      <text> </text>
                    </ui:TextField>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_wN3FGMD3EeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="25" y="257"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="49" width="466"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_wN3FGcD3EeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="48" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x5bf9;&#x8c61;&#xff1a;</text>
                    </ui:Label>
                    <ui:Button key="_wN3FGsD3EeGeApRVGZOOCw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="429" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="20"/>
                      <text>--</text>
                    </ui:Button>
                    <ui:Combo key="_wN3FG8D3EeGeApRVGZOOCw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <ui:AnchorPoint x="120" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="125"/>
                      <text>&#x4e00;&#x822c;&#x8bbf;&#x5ba2;</text>
                      <contents/>
                    </ui:Combo>
                    <ui:Combo key="_wN3FHMD3EeGeApRVGZOOCw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <ui:AnchorPoint x="120" y="24" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="125"/>
                      <text>&#x9009;&#x62e9;&#x5927;&#x7c7b;&#x522b;</text>
                      <contents/>
                    </ui:Combo>
                    <ui:Combo key="_wN3FHcD3EeGeApRVGZOOCw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <dgm:Point x="278" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="126"/>
                      <text>&#x9886;&#x5bfc;</text>
                      <contents/>
                    </ui:Combo>
                    <ui:Combo key="_wN3FHsD3EeGeApRVGZOOCw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <dgm:Point x="278" y="24"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="126"/>
                      <text>&#x9009;&#x62e9;&#x5c0f;&#x7c7b;&#x522b;</text>
                      <contents/>
                    </ui:Combo>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_wN3FH8D3EeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="25" y="86"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="37" width="466"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_wN3FIMD3EeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="48" y="4" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x7b80;&#x4ecb;&#xff1a;</text>
                    </ui:Label>
                    <ui:TextArea key="_wN3sEMD3EeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="120" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="44" width="339"/>
                      <text> </text>
                    </ui:TextArea>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_wN3sEcD3EeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="25" y="159"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="48" width="466"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_wN3sEsD3EeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <ui:AnchorPoint x="48" y="4" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x5185;&#x5bb9;&#xff1a;</text>
                    </ui:Label>
                    <ui:Combo key="_wN3sE8D3EeGeApRVGZOOCw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <ui:AnchorPoint x="120" y="1" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="288"/>
                      <text>&#x8fdb;&#x5382;&#x57fa;&#x672c;&#x5b89;&#x5168;&#x5b88;&#x5219;</text>
                      <contents/>
                    </ui:Combo>
                    <ui:Combo key="_wN3sFMD3EeGeApRVGZOOCw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <ui:AnchorPoint x="120" y="26" anchor="TopLeft"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="288"/>
                      <text>&#x9009;&#x62e9;&#x57f9;&#x8bad;&#x6587;&#x6863;</text>
                      <contents/>
                    </ui:Combo>
                    <ui:Button key="_wN3sFcD3EeGeApRVGZOOCw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="430" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="16" width="20"/>
                      <text>--</text>
                    </ui:Button>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_wN3sFsD3EeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-1" y="364"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="543"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Button key="_wN3sF8D3EeGeApRVGZOOCw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="120" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="100"/>
                      <text>&#x786e;&#x8ba4;</text>
                    </ui:Button>
                    <ui:Button key="_wN3sGMD3EeGeApRVGZOOCw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="304" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="100"/>
                      <text>&#x6e05;&#x7a7a;</text>
                    </ui:Button>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
</story:Document>