<?xml version="1.0" encoding="ASCII"?>
<story:Document
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dgm="http://www.ibm.com/SID/Diagram/0.1"
    xmlns:story="http://www.ibm.com/SID/Storyboard/0.1" xmlns:ui="http://www.ibm.com/SID/UserInterface/0.1" key="_I_ivYMDLEeGeApRVGZOOCw">
  <story:frame key="_I_ivYcDLEeGeApRVGZOOCw" name="&#x57f9;&#x8bad;&#x8d44;&#x6599;&#x7ba1;&#x7406;">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_NoPvUMEMEeGeApRVGZOOCw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="20" y="20"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="561" width="945"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_NoPvUcEMEeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="1"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="376"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_02.gif"/>
            </ui:Picture>
            <ui:Picture key="_NoPvUsEMEeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="371" y="1"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="581"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_04.gif"/>
            </ui:Picture>
            <ui:Composite key="_NoPvU8EMEeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="-5" y="64"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="33" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_NoPvVMEMEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-1" y="-1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="951"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_09.gif"/>
                </ui:Picture>
              </contents>
            </ui:Composite>
            <ui:Composite key="_NoPvVcEMEeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="115" y="108"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="394" width="781"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_NoPvVsEMEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="758"/>
                  <text xsi:nil="true"/>
                  <contents/>
                </ui:Composite>
                <ui:Label key="_NoPvV8EMEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style bold="true" fontHeight="12"/>
                  <dgm:Point x="315" y="4"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x57f9;&#x8bad;&#x8d44;&#x6599;&#x7ba1;&#x7406;</text>
                </ui:Label>
                <ui:Composite key="_7jqN4MEeEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="89" y="73"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="287" width="593"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:TreeTable key="_7jqN4cEeEeGeApRVGZOOCw" enabled="true" visible="true"
                        headerVisible="true" type="Table">
                      <style/>
                      <dgm:Point x="1" y="24"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="260" width="563"/>
                      <text xsi:nil="true"/>
                      <contents>
                        <ui:Row key="_7jqN4sEeEeGeApRVGZOOCw" enabled="true" visible="true"
                            expanded="true" selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text xsi:nil="true"/>
                          <contents/>
                          <cells>
                            <ui:Cell key="_7jqN4sEeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text>Item 1</text>
                            </ui:Cell>
                            <ui:Cell key="_7jqN4sEeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AcEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text xsi:nil="true"/>
                            </ui:Cell>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_7jqN48EeEeGeApRVGZOOCw" enabled="true" visible="true"
                            expanded="true" selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text xsi:nil="true"/>
                          <contents/>
                          <cells>
                            <ui:Cell key="_7jqN48EeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text>Item 2</text>
                            </ui:Cell>
                            <ui:Cell key="_7jqN48EeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AcEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text xsi:nil="true"/>
                            </ui:Cell>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_7jqN5MEeEeGeApRVGZOOCw" enabled="true" visible="true"
                            expanded="true" selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text xsi:nil="true"/>
                          <contents/>
                          <cells>
                            <ui:Cell key="_7jqN5MEeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text>Item 3</text>
                            </ui:Cell>
                            <ui:Cell key="_7jqN5MEeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AcEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text xsi:nil="true"/>
                            </ui:Cell>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_7jq08MEeEeGeApRVGZOOCw" enabled="true" visible="true"
                            expanded="true" selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text xsi:nil="true"/>
                          <contents/>
                          <cells>
                            <ui:Cell key="_7jq08MEeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text>Item 4</text>
                            </ui:Cell>
                            <ui:Cell key="_7jq08MEeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AcEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text xsi:nil="true"/>
                            </ui:Cell>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_7jq08cEeEeGeApRVGZOOCw" enabled="true" visible="true"
                            expanded="true" selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text xsi:nil="true"/>
                          <contents/>
                          <cells>
                            <ui:Cell key="_7jq08cEeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text>Item 5</text>
                            </ui:Cell>
                            <ui:Cell key="_7jq08cEeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AcEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text xsi:nil="true"/>
                            </ui:Cell>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_7jq08sEeEeGeApRVGZOOCw" enabled="true" visible="true"
                            expanded="true" selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text xsi:nil="true"/>
                          <contents/>
                          <cells>
                            <ui:Cell key="_7jq08sEeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text>Item 6</text>
                            </ui:Cell>
                            <ui:Cell key="_7jq08sEeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AcEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text xsi:nil="true"/>
                            </ui:Cell>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_7jq088EeEeGeApRVGZOOCw" enabled="true" visible="true"
                            expanded="true" selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text xsi:nil="true"/>
                          <contents/>
                          <cells>
                            <ui:Cell key="_7jq088EeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text>Item 7</text>
                            </ui:Cell>
                            <ui:Cell key="_7jq088EeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AcEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text xsi:nil="true"/>
                            </ui:Cell>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_7jq09MEeEeGeApRVGZOOCw" enabled="true" visible="true"
                            expanded="true" selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text xsi:nil="true"/>
                          <contents/>
                          <cells>
                            <ui:Cell key="_7jq09MEeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text>Item 8</text>
                            </ui:Cell>
                            <ui:Cell key="_7jq09MEeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AcEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text xsi:nil="true"/>
                            </ui:Cell>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_7jq09cEeEeGeApRVGZOOCw" enabled="true" visible="true"
                            expanded="true" selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text xsi:nil="true"/>
                          <contents/>
                          <cells>
                            <ui:Cell key="_7jq09cEeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text>Item 9</text>
                            </ui:Cell>
                            <ui:Cell key="_7jq09cEeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AcEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text xsi:nil="true"/>
                            </ui:Cell>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_7jq09sEeEeGeApRVGZOOCw" enabled="true" visible="true"
                            expanded="true" selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text xsi:nil="true"/>
                          <contents/>
                          <cells>
                            <ui:Cell key="_7jq09sEeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text>Item 10</text>
                            </ui:Cell>
                            <ui:Cell key="_7jq09sEeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AcEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text xsi:nil="true"/>
                            </ui:Cell>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_7jq098EeEeGeApRVGZOOCw" enabled="true" visible="true"
                            expanded="true" selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text xsi:nil="true"/>
                          <contents/>
                          <cells>
                            <ui:Cell key="_7jq098EeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text>Item 11</text>
                            </ui:Cell>
                            <ui:Cell key="_7jq098EeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AcEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text xsi:nil="true"/>
                            </ui:Cell>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_7jq0-MEeEeGeApRVGZOOCw" enabled="true" visible="true"
                            expanded="true" selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text xsi:nil="true"/>
                          <contents/>
                          <cells>
                            <ui:Cell key="_7jq0-MEeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text>Item 12</text>
                            </ui:Cell>
                            <ui:Cell key="_7jq0-MEeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                enabled="true" visible="true" columnKey="_aUc3AcEeEeGeApRVGZOOCw">
                              <style/>
                              <insets xsi:nil="true"/>
                              <padding xsi:nil="true"/>
                              <size height="-1" width="-1"/>
                              <text xsi:nil="true"/>
                            </ui:Cell>
                          </cells>
                        </ui:Row>
                      </contents>
                      <ui:ColumnHeader key="_7jq0-cEeEeGeApRVGZOOCw" enabled="true"
                          visible="true">
                        <style/>
                        <insets xsi:nil="true"/>
                        <padding xsi:nil="true"/>
                        <size height="-1" width="-1"/>
                        <text xsi:nil="true"/>
                        <contents>
                          <ui:Column key="_7jq0-sEeEeGeApRVGZOOCw" enabled="true"
                              visible="true">
                            <style/>
                            <insets xsi:nil="true"/>
                            <padding xsi:nil="true"/>
                            <size height="-1" width="118"/>
                            <text>&#x6587;&#x6863;&#x6807;&#x9898;</text>
                          </ui:Column>
                          <ui:Column key="_7jq0-8EeEeGeApRVGZOOCw" enabled="true"
                              visible="true">
                            <style/>
                            <insets xsi:nil="true"/>
                            <padding xsi:nil="true"/>
                            <size height="-1" width="203"/>
                            <text>&#x6587;&#x6863;&#x5185;&#x5bb9;</text>
                          </ui:Column>
                          <ui:Column key="_PtSOkMEfEeGeApRVGZOOCw">
                            <size height="-1" width="100"/>
                            <text>&#x9884;&#x89c8;</text>
                          </ui:Column>
                        </contents>
                      </ui:ColumnHeader>
                    </ui:TreeTable>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_ECUcQ8EfEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="23" y="34"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="36" width="693"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_ECUcRMEfEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="188" y="7"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x641c;&#x7d22;&#xff1a;</text>
                    </ui:Label>
                    <ui:TextField key="_Gj2k4MEfEeGeApRVGZOOCw">
                      <dgm:Point x="273" y="4"/>
                      <size height="-1" width="258"/>
                      <text></text>
                    </ui:TextField>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
            <ui:Picture key="_NoQWZcEMEeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="519"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:TextField key="_NoQWZsEMEeGeApRVGZOOCw" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="449" y="526"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
  <story:frame key="_5wx1oMELEeGeApRVGZOOCw" name="&#x9898;&#x5e93;&#x7ba1;&#x7406;">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_N-3fkMEMEeGeApRVGZOOCw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="20" y="20"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="561" width="945"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_N-3fkcEMEeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="1"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="376"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_02.gif"/>
            </ui:Picture>
            <ui:Picture key="_N-4GoMEMEeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="371" y="1"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="581"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_04.gif"/>
            </ui:Picture>
            <ui:Composite key="_N-4GocEMEeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="-5" y="64"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="33" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_N-4GosEMEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-1" y="-1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="951"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_09.gif"/>
                </ui:Picture>
              </contents>
            </ui:Composite>
            <ui:Composite key="_N-4Go8EMEeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="115" y="108"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="394" width="781"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_N-4GpMEMEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="758"/>
                  <text xsi:nil="true"/>
                  <contents/>
                </ui:Composite>
                <ui:Label key="_N-4GpcEMEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style bold="true" fontHeight="12"/>
                  <dgm:Point x="315" y="4"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x57f9;&#x8bad;&#x8003;&#x8bd5;&#x9898;&#x5e93;&#x7ba1;&#x7406;</text>
                </ui:Label>
                <ui:Composite key="_QH3HMMEeEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="28" y="38"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="36" width="693"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_QH3HMcEeEeGeApRVGZOOCw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="57" y="7"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x9009;&#x62e9;&#x9898;&#x5e93;&#xff1a;</text>
                    </ui:Label>
                    <ui:Combo key="_QH3HM8EeEeGeApRVGZOOCw" enabled="true" visible="true"
                        expanded="false">
                      <style/>
                      <dgm:Point x="151" y="4"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="270"/>
                      <text>&#x9898;&#x5e93;&#x7c7b;&#x522b;</text>
                      <contents/>
                    </ui:Combo>
                    <ui:Button key="_UensEMEeEeGeApRVGZOOCw">
                      <dgm:Point x="447" y="-4"/>
                      <size height="25" width="100"/>
                      <text>&#x589e;&#x52a0;&#x9898;&#x5e93;</text>
                    </ui:Button>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_3l2UgMEeEeGeApRVGZOOCw">
                  <dgm:Point x="78" y="90"/>
                  <size height="287" width="593"/>
                  <contents>
                    <ui:TreeTable key="_aUc3AsEeEeGeApRVGZOOCw" type="Table">
                      <dgm:Point x="1" y="24"/>
                      <size height="260" width="563"/>
                      <contents>
                        <ui:Row key="_aUc3A8EeEeGeApRVGZOOCw">
                          <cells>
                            <ui:Cell key="_aUc3A8EeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <text>Item 1</text>
                            </ui:Cell>
                            <ui:Cell key="_aUc3A8EeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AcEeEeGeApRVGZOOCw"/>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_aUdeEMEeEeGeApRVGZOOCw">
                          <cells>
                            <ui:Cell key="_aUdeEMEeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <text>Item 2</text>
                            </ui:Cell>
                            <ui:Cell key="_aUdeEMEeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AcEeEeGeApRVGZOOCw"/>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_aUdeEcEeEeGeApRVGZOOCw">
                          <cells>
                            <ui:Cell key="_aUdeEcEeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <text>Item 3</text>
                            </ui:Cell>
                            <ui:Cell key="_aUdeEcEeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AcEeEeGeApRVGZOOCw"/>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_aUdeEsEeEeGeApRVGZOOCw">
                          <cells>
                            <ui:Cell key="_aUdeEsEeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <text>Item 4</text>
                            </ui:Cell>
                            <ui:Cell key="_aUdeEsEeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AcEeEeGeApRVGZOOCw"/>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_aUdeE8EeEeGeApRVGZOOCw">
                          <cells>
                            <ui:Cell key="_aUdeE8EeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <text>Item 5</text>
                            </ui:Cell>
                            <ui:Cell key="_aUdeE8EeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AcEeEeGeApRVGZOOCw"/>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_aUdeFMEeEeGeApRVGZOOCw">
                          <cells>
                            <ui:Cell key="_aUdeFMEeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <text>Item 6</text>
                            </ui:Cell>
                            <ui:Cell key="_aUdeFMEeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AcEeEeGeApRVGZOOCw"/>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_aUdeFcEeEeGeApRVGZOOCw">
                          <cells>
                            <ui:Cell key="_aUdeFcEeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <text>Item 7</text>
                            </ui:Cell>
                            <ui:Cell key="_aUdeFcEeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AcEeEeGeApRVGZOOCw"/>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_aUdeFsEeEeGeApRVGZOOCw">
                          <cells>
                            <ui:Cell key="_aUdeFsEeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <text>Item 8</text>
                            </ui:Cell>
                            <ui:Cell key="_aUdeFsEeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AcEeEeGeApRVGZOOCw"/>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_aUdeF8EeEeGeApRVGZOOCw">
                          <cells>
                            <ui:Cell key="_aUdeF8EeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <text>Item 9</text>
                            </ui:Cell>
                            <ui:Cell key="_aUdeF8EeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AcEeEeGeApRVGZOOCw"/>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_aUdeGMEeEeGeApRVGZOOCw">
                          <cells>
                            <ui:Cell key="_aUdeGMEeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <text>Item 10</text>
                            </ui:Cell>
                            <ui:Cell key="_aUdeGMEeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AcEeEeGeApRVGZOOCw"/>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_aUdeGcEeEeGeApRVGZOOCw">
                          <cells>
                            <ui:Cell key="_aUdeGcEeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <text>Item 11</text>
                            </ui:Cell>
                            <ui:Cell key="_aUdeGcEeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AcEeEeGeApRVGZOOCw"/>
                          </cells>
                        </ui:Row>
                        <ui:Row key="_aUdeGsEeEeGeApRVGZOOCw">
                          <cells>
                            <ui:Cell key="_aUdeGsEeEeGeApRVGZOOCw:_aUc3AMEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AMEeEeGeApRVGZOOCw">
                              <text>Item 12</text>
                            </ui:Cell>
                            <ui:Cell key="_aUdeGsEeEeGeApRVGZOOCw:_aUc3AcEeEeGeApRVGZOOCw"
                                columnKey="_aUc3AcEeEeGeApRVGZOOCw"/>
                          </cells>
                        </ui:Row>
                      </contents>
                      <ui:ColumnHeader key="_aUdeG8EeEeGeApRVGZOOCw">
                        <contents>
                          <ui:Column key="_aUc3AMEeEeGeApRVGZOOCw">
                            <size height="-1" width="131"/>
                            <text>&#x9898;&#x76ee;</text>
                          </ui:Column>
                          <ui:Column key="_ckiDQMEeEeGeApRVGZOOCw">
                            <size height="-1" width="100"/>
                            <text>&#x9009;&#x9879;&#x4e00;</text>
                          </ui:Column>
                          <ui:Column key="_c-v6EMEeEeGeApRVGZOOCw">
                            <size height="-1" width="100"/>
                            <text>&#x9009;&#x9879;&#x4e8c;</text>
                          </ui:Column>
                          <ui:Column key="_daBg0MEeEeGeApRVGZOOCw">
                            <size height="-1" width="100"/>
                            <text>&#x9009;&#x9879;&#x4e09;</text>
                          </ui:Column>
                          <ui:Column key="_aUc3AcEeEeGeApRVGZOOCw">
                            <size width="100"/>
                            <text>&#x9009;&#x9879;&#x56db;</text>
                          </ui:Column>
                        </contents>
                      </ui:ColumnHeader>
                    </ui:TreeTable>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
            <ui:Picture key="_N-4tsMEMEeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="519"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:TextField key="_N-4tscEMEeGeApRVGZOOCw" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="449" y="526"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
  <story:frame key="_Mz_4cMDLEeGeApRVGZOOCw" name="&#x5de5;&#x5382;&#x7ec4;&#x7ec7;&#x7ed3;&#x6784;&#x7ba1;&#x7406;">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_XWHvYMD3EeGeApRVGZOOCw" enabled="true" visible="true">
          <style/>
          <ui:AnchorPoint x="8" y="1"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="561" width="945"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_XWHvYcD3EeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="1"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="376"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_02.gif"/>
            </ui:Picture>
            <ui:Picture key="_XWHvYsD3EeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="371" y="1"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="581"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_04.gif"/>
            </ui:Picture>
            <ui:Composite key="_XWHvY8D3EeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="-5" y="64"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="33" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_XWHvZMD3EeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-1" y="-1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="951"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_09.gif"/>
                </ui:Picture>
              </contents>
            </ui:Composite>
            <ui:Composite key="_XWHvZcD3EeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="115" y="108"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="394" width="781"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_XWHvZsD3EeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="758"/>
                  <text xsi:nil="true"/>
                  <contents/>
                </ui:Composite>
                <ui:Label key="_XWHvZ8D3EeGeApRVGZOOCw" enabled="true" visible="true">
                  <style bold="true" fontHeight="12"/>
                  <dgm:Point x="315" y="4"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x5de5;&#x5382;&#x7ec4;&#x7ec7;&#x7ed3;&#x6784;&#x7ba1;&#x7406;</text>
                </ui:Label>
                <ui:Label key="_6h0g8MEfEeGeApRVGZOOCw">
                  <dgm:Point x="352" y="205"/>
                  <size height="-1" width="-1"/>
                  <text>jQuery OrgChart</text>
                </ui:Label>
              </contents>
            </ui:Composite>
            <ui:Picture key="_XWMA0MD3EeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="519"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:TextField key="_XWMA0cD3EeGeApRVGZOOCw" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="449" y="526"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
  <story:frame key="_Pa_v4MDLEeGeApRVGZOOCw" name="&#x8bbf;&#x5ba2;&#x5206;&#x7ec4;&#x7ba1;&#x7406;">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_OVIqgMEMEeGeApRVGZOOCw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="20" y="20"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="561" width="945"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_OVIqgcEMEeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="1"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="376"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_02.gif"/>
            </ui:Picture>
            <ui:Picture key="_OVIqgsEMEeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="371" y="1"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="581"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_04.gif"/>
            </ui:Picture>
            <ui:Composite key="_OVIqg8EMEeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="-5" y="64"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="33" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_OVIqhMEMEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-1" y="-1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="951"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_09.gif"/>
                </ui:Picture>
              </contents>
            </ui:Composite>
            <ui:Composite key="_OVIqhcEMEeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="115" y="108"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="394" width="781"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_OVIqhsEMEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="758"/>
                  <text xsi:nil="true"/>
                  <contents/>
                </ui:Composite>
                <ui:Label key="_OVIqh8EMEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style bold="true" fontHeight="12"/>
                  <dgm:Point x="315" y="4"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x8bbf;&#x5ba2;&#x7c7b;&#x522b;&#x7ba1;&#x7406;</text>
                </ui:Label>
                <ui:Label key="_gHkaQMEgEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="325" y="116"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text></text>
                </ui:Label>
                <ui:Label key="_sH6xQMEhEeGeApRVGZOOCw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="315" y="79"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>jQuery OrgChart</text>
                </ui:Label>
              </contents>
            </ui:Composite>
            <ui:Picture key="_OVJRmsEMEeGeApRVGZOOCw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="519"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:TextField key="_OVJRm8EMEeGeApRVGZOOCw" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="449" y="526"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
</story:Document>