<?xml version="1.0" encoding="ASCII"?>
<story:Document
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dgm="http://www.ibm.com/SID/Diagram/0.1"
    xmlns:story="http://www.ibm.com/SID/Storyboard/0.1" xmlns:ui="http://www.ibm.com/SID/UserInterface/0.1" key="_vUkDcLzvEeGY77nZJPMtTw">
  <story:frame key="_vUkDcbzvEeGY77nZJPMtTw" name="&#x57f9;&#x8bad;&#x8bb0;&#x5f55;&#x67e5;&#x8be2;">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_3Bpq8LzvEeGY77nZJPMtTw">
          <dgm:Point x="1" y="-77"/>
          <size height="567" width="938"/>
          <contents>
            <ui:Picture key="_zxoEyrzvEeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="525"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:TextField key="_zxoEy7zvEeGY77nZJPMtTw" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="397" y="532"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
            <ui:Composite key="_zxoEzLzvEeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="137" y="119"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="316" width="537"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_zxoEzbzvEeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="45"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:TextField key="_zxoEzrzvEeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="151" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="186"/>
                      <text>33060719xxxxxx5555</text>
                    </ui:TextField>
                    <ui:Label key="_zxoEz7zvEeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="62" y="3"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>*&#x8eab;&#x4efd;&#x8bc1;&#x53f7;&#x7801;&#xff1a;</text>
                    </ui:Label>
                    <ui:Button key="_qKwJoLzyEeGY77nZJPMtTw" selected="true">
                      <dgm:Point x="349" y="-2"/>
                      <size height="12" width="40"/>
                      <text>&#x67e5;&#x627e;</text>
                    </ui:Button>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_zxoE6bzvEeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_zxoE6rzvEeGY77nZJPMtTw" enabled="true" visible="true">
                      <style bold="true" fontHeight="12"/>
                      <dgm:Point x="148" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x5de5;&#x4f5c;&#x4eba;&#x5458;&#x81ea;&#x52a9;&#x57f9;&#x8bad;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
            <ui:Composite key="_zxoExbzvEeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="5"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="69" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_zxoExrzvEeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="1" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="376"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_02.gif"/>
                </ui:Picture>
                <ui:Picture key="_zxoEx7zvEeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="371" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="581"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_04.gif"/>
                </ui:Picture>
                <ui:Composite key="_zxoEyLzvEeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-5" y="64"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="33" width="945"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Picture key="_zxoEybzvEeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="-1" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="951"/>
                      <text xsi:nil="true"/>
                      <UserImage src="../resources/main_09.gif"/>
                    </ui:Picture>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
  <story:frame key="_zSqpALz1EeGY77nZJPMtTw" name="&#x8bb0;&#x5f55;&#x8be6;&#x5355;">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_6C9RL7z1EeGY77nZJPMtTw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="1" y="1"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="567" width="938"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_6C9RMLz1EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="525"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:TextField key="_6C9RMbz1EeGY77nZJPMtTw" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="397" y="532"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
            <ui:Composite key="_6C9RMrz1EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="137" y="119"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="316" width="537"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_6C9RM7z1EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="45"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:TextField key="_6C9RNLz1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="151" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="186"/>
                      <text>33060719xxxxxx5555</text>
                    </ui:TextField>
                    <ui:Label key="_6C9RNbz1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="62" y="3"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>*&#x8eab;&#x4efd;&#x8bc1;&#x53f7;&#x7801;&#xff1a;</text>
                    </ui:Label>
                    <ui:Button key="_6C9RNrz1EeGY77nZJPMtTw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="349" y="-2"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="12" width="40"/>
                      <text>&#x67e5;&#x627e;</text>
                    </ui:Button>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_6C9RN7z1EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_6C9ROLz1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style bold="true" fontHeight="12"/>
                      <dgm:Point x="155" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x5de5;&#x4f5c;&#x4eba;&#x5458;&#x81ea;&#x52a9;&#x57f9;&#x8bad;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_6C9RObz1EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="83"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="213" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_6C9ROrz1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style bold="true"/>
                      <dgm:Point x="39" y="7"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x59d3;&#x540d;&#xff1a;</text>
                    </ui:Label>
                    <ui:Label key="_6C9RO7z1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style bold="true"/>
                      <dgm:Point x="255" y="7"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x6027;&#x522b;&#xff1a;</text>
                    </ui:Label>
                    <ui:Label key="_6C9RPLz1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style bold="true"/>
                      <dgm:Point x="15" y="34"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x8054;&#x7cfb;&#x7535;&#x8bdd;&#xff1a;</text>
                    </ui:Label>
                    <ui:Label key="_6C9RPbz1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style bold="true"/>
                      <dgm:Point x="252" y="34"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text> &#x7c7b;&#x522b;&#xff1a;</text>
                    </ui:Label>
                    <ui:Label key="_6C9RPrz1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style bold="true"/>
                      <dgm:Point x="3" y="60"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x884c;&#x4e1a;&#x8d44;&#x683c;&#x8bc1;&#xff1a;</text>
                    </ui:Label>
                    <ui:Label key="_6C9RP7z1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style bold="true"/>
                      <dgm:Point x="231" y="60"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x6765;&#x8bbf;&#x4e8b;&#x7531;&#xff1a;</text>
                    </ui:Label>
                    <ui:Label key="_6C9RQLz1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="93" y="7"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x8d75;&#x94b1;&#x5b59;</text>
                    </ui:Label>
                    <ui:Label key="_6C9RQbz1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="308" y="7"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x7537;</text>
                    </ui:Label>
                    <ui:Label key="_6C9RQrz1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="93" y="34"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>138XXXX9090</text>
                    </ui:Label>
                    <ui:Label key="_6C9RQ7z1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="302" y="34"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x4e00;&#x822c;&#x8bbf;&#x5ba2;/&#x5458;&#x5de5;/&#x4e34;&#x65f6;&#x5de5;</text>
                    </ui:Label>
                    <ui:Label key="_6C9RRLz1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="93" y="60"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x6d59;988XXX99</text>
                    </ui:Label>
                    <ui:Label key="_6C9RRbz1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="308" y="60"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x8bbf;&#x95ee;/&#x4fee;&#x7406;</text>
                    </ui:Label>
                    <ui:Label key="_6C9RRrz1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style bold="true"/>
                      <dgm:Point x="16" y="89"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x57f9;&#x8bad;&#x8bb0;&#x5f55;&#xff1a;</text>
                    </ui:Label>
                    <ui:Label key="_6C9RR7z1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style fontColor="#0000ff" underline="true"/>
                      <dgm:Point x="91" y="107"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x4e0a;&#x5c97;&#x6ce8;&#x610f;&#x4e8b;&#x9879;(&#x672a;&#x5b8c;&#x6210;)</text>
                    </ui:Label>
                    <ui:Label key="_6C9RSLz1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style fontColor="#0000ff" underline="true"/>
                      <dgm:Point x="89" y="89"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x8fdb;&#x5165;&#x5382;&#x533a;&#x5b89;&#x5168;&#x987b;&#x77e5;(&#x5b8c;&#x6210;)</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
            <ui:Composite key="_6C9RSbz1EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="5"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="69" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_6C9RSrz1EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="1" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="376"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_02.gif"/>
                </ui:Picture>
                <ui:Picture key="_6C9RS7z1EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="371" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="581"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_04.gif"/>
                </ui:Picture>
                <ui:Composite key="_6C9RTLz1EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-5" y="64"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="33" width="945"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Picture key="_6C9RTbz1EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="-1" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="951"/>
                      <text xsi:nil="true"/>
                      <UserImage src="../resources/main_09.gif"/>
                    </ui:Picture>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
  <story:frame key="_FHWyoLz2EeGY77nZJPMtTw" name="&#x5382;&#x533a;&#x5b89;&#x5168;&#x6307;&#x5bfc;&#xff08;&#x6f14;&#x793a;&#x5386;&#x53f2;&#x57f9;&#x8bad;&#x56de;&#x653e;&#x529f;&#x80fd;&#xff09;">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_kfSe0Lz2EeGY77nZJPMtTw">
          <dgm:Point x="1" y="1"/>
          <size height="575" width="952"/>
          <contents>
            <ui:Picture key="_k4dz7bz2EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="533"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:Composite key="_k4dz6Lz2EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="0" y="-7"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="69" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_k4dz6bz2EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="1" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="376"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_02.gif"/>
                </ui:Picture>
                <ui:Picture key="_k4dz6rz2EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="371" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="581"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_04.gif"/>
                </ui:Picture>
                <ui:Composite key="_k4dz67z2EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-5" y="64"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="33" width="945"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Picture key="_k4dz7Lz2EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="-1" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="951"/>
                      <text xsi:nil="true"/>
                      <UserImage src="../resources/main_09.gif"/>
                    </ui:Picture>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
            <ui:TextField key="_k4dz7rz2EeGY77nZJPMtTw" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="379" y="540"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
            <ui:Composite key="_k4dz77z2EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="157" y="120"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="347" width="537"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_k4dz8Lz2EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="37"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="226" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Listbox key="_k4dz8bz2EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style fontHeight="10"/>
                      <dgm:Point x="1" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="218" width="508"/>
                      <text xsi:nil="true"/>
                      <contents>
                        <ui:Item key="_k4dz8rz2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x4e3a;&#x4e86;&#x60a8;&#x548c;&#x4ed6;&#x4eba;&#x7684;&#x5b89;&#x5168;&#xff0c;&#x8fdb;&#x5165;&#x5382;&#x533a;&#x8bf7;&#x9075;&#x5b88;&#x4ee5;&#x4e0b;&#x5b89;&#x5168;&#x6761;&#x4f8b;&#xff1a;</text>
                        </ui:Item>
                        <ui:Item key="_k4dz87z2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>1. &#x8bf7;&#x5173;&#x95ed;&#x624b;&#x673a;&#x7b49;&#x65e0;&#x7ebf;&#x8bbe;&#x5907;</text>
                        </ui:Item>
                        <ui:Item key="_k4dz9Lz2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>2. &#x8bf7;&#x6234;&#x597d;&#x5b89;&#x5168;&#x5e3d;&#xff0c;&#x6ce8;&#x610f;&#x811a;&#x4e0b;&#x5b89;&#x5168;</text>
                        </ui:Item>
                        <ui:Item key="_k4dz9bz2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>3. &#x5382;&#x533a;&#x6240;&#x6709;&#x4f4d;&#x7f6e;&#x4e0d;&#x51c6;&#x5438;&#x70df;</text>
                        </ui:Item>
                        <ui:Item key="_k4dz9rz2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>4. &#x8bf7;&#x9075;&#x5b88;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;</text>
                        </ui:Item>
                        <ui:Item key="_k4dz97z2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;</text>
                        </ui:Item>
                        <ui:Item key="_k4dz-Lz2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;</text>
                        </ui:Item>
                        <ui:Item key="_k4dz-bz2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text> </text>
                        </ui:Item>
                        <ui:Item key="_k4dz-rz2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text> </text>
                        </ui:Item>
                        <ui:Item key="_k4dz-7z2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>  &#x3010;&#x4e34;&#x65f6;&#x5de5;&#x3011;          * &#x8bf7;&#x8f6c;&#x53bb;&#x4eba;&#x4e8b;&#x90e8;&#x3001;&#x57f9;&#x8bad;&#x5904;&#xff0c;&#x63a5;&#x53d7;&#x4e0a;&#x5c97;&#x6307;&#x5bfc;</text>
                        </ui:Item>
                      </contents>
                    </ui:Listbox>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_k4dz_Lz2EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="290"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Button key="_k4dz_rz2EeGY77nZJPMtTw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="175" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="100"/>
                      <text>&#x6253;&#x5370;&#x672c;&#x9875;</text>
                    </ui:Button>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_k4dz_7z2EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_k4d0ALz2EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style bold="true" fontHeight="12"/>
                      <dgm:Point x="165" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x5382;&#x533a;&#x5b89;&#x5168;&#x6307;&#x5bfc;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
  <story:frame key="_zpy6ILz2EeGY77nZJPMtTw" name="&#x4e0a;&#x5c97;&#x57f9;&#x8bad;&#x6307;&#x5bfc;">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_0L6v2bz2EeGY77nZJPMtTw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="1" y="1"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="575" width="952"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_0L6v2rz2EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="533"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:Composite key="_0L6v27z2EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="0" y="-7"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="69" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_0L6v3Lz2EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="1" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="376"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_02.gif"/>
                </ui:Picture>
                <ui:Picture key="_0L6v3bz2EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="371" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="581"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_04.gif"/>
                </ui:Picture>
                <ui:Composite key="_0L6v3rz2EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-5" y="64"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="33" width="945"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Picture key="_0L6v37z2EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="-1" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="951"/>
                      <text xsi:nil="true"/>
                      <UserImage src="../resources/main_09.gif"/>
                    </ui:Picture>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
            <ui:TextField key="_0L6v4Lz2EeGY77nZJPMtTw" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="379" y="540"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
            <ui:Composite key="_0L6v4bz2EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="157" y="120"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="347" width="537"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_0L6v4rz2EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="37"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="226" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Listbox key="_0L6v47z2EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style fontHeight="10"/>
                      <dgm:Point x="1" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="218" width="508"/>
                      <text xsi:nil="true"/>
                      <contents>
                        <ui:Item key="_0L6v5Lz2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x64cd;&#x4f5c;&#x6761;&#x4f8b;&#x987b;&#x77e5;&#xff1a;</text>
                        </ui:Item>
                        <ui:Item key="_0L6v5bz2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>1. &#x8bf7;&#x5173;&#x95ed;&#x624b;&#x673a;&#x7b49;&#x65e0;&#x7ebf;&#x8bbe;&#x5907;, &#x4e0d;&#x51c6;&#x5438;&#x70df;</text>
                        </ui:Item>
                        <ui:Item key="_0L6v5rz2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>2. &#x8bf7;&#x6234;&#x597d;&#x5b89;&#x5168;&#x5e3d;&#xff0c;&#x6ce8;&#x610f;&#x811a;&#x4e0b;&#x5b89;&#x5168;</text>
                        </ui:Item>
                        <ui:Item key="_0L6v57z2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>3. &#x5de5;&#x4f5c;&#x65f6;&#xff0c;&#x9700;&#x6ce8;&#x610f;&#x5de5;&#x5177;&#x6446;&#x653e;&#xff0c;&#x4e0d;&#x5f97;&#x5f71;&#x54cd;&#x4ed6;&#x4eba;&#x6b63;&#x5e38;&#x5de5;&#x4f5c;</text>
                        </ui:Item>
                        <ui:Item key="_0L6v6Lz2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>4. &#x5de5;&#x4f5c;&#x5b8c;&#x6bd5;&#x9700;&#x6e05;&#x7406;&#x5de5;&#x4f5c;&#x73b0;&#x573a;&#xff0c;&#x4fdd;&#x6301;&#x73af;&#x5883;&#x6574;&#x6d01;</text>
                        </ui:Item>
                        <ui:Item key="_0L6v6bz2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>5. &#x5382;&#x533a;&#x7a7a;&#x6c14;&#x9700;&#x4fdd;&#x6301;&#x6d01;&#x51c0;&#xff0c;&#x7981;&#x6b62;&#x66b4;&#x529b;&#x65bd;&#x5de5;&#xff0c;&#x6ce8;&#x610f;&#x7c89;&#x5c18;</text>
                        </ui:Item>
                        <ui:Item key="_0L6v6rz2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;</text>
                        </ui:Item>
                        <ui:Item key="_0L6v67z2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text> </text>
                        </ui:Item>
                        <ui:Item key="_0L6v7Lz2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style fontColor="#0000ff" italic="true"/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text>[&#x9664;&#x4e86;&#x6587;&#x5b57;&#x5185;&#x5bb9;&#xff0c;&#x53e6;&#x5916;&#x9700;&#x8981;&#x652f;&#x6301;&#x89c6;&#x9891;&#x64ad;&#x653e;]</text>
                        </ui:Item>
                        <ui:Item key="_0L6v7bz2EeGY77nZJPMtTw" enabled="true" visible="true"
                            selected="false">
                          <style/>
                          <insets xsi:nil="true"/>
                          <padding xsi:nil="true"/>
                          <size height="-1" width="-1"/>
                          <text> </text>
                        </ui:Item>
                      </contents>
                    </ui:Listbox>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_0L6v7rz2EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="290"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Button key="_0L6v77z2EeGY77nZJPMtTw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="261" y="0"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="100"/>
                      <text>&#x6253;&#x5370;&#x672c;&#x9875;</text>
                    </ui:Button>
                    <ui:Button key="_8F91Mbz2EeGY77nZJPMtTw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="99" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="100"/>
                      <text>&#x53c2;&#x52a0;&#x8003;&#x8bd5;</text>
                    </ui:Button>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_0L6v8Lz2EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_0L6v8bz2EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style bold="true" fontHeight="12"/>
                      <dgm:Point x="165" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x4e0a;&#x5c97;&#x57f9;&#x8bad;&#x6307;&#x5bfc;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
  <story:frame key="_7UOZwLz3EeGY77nZJPMtTw">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="__QNHLrz3EeGY77nZJPMtTw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="1" y="1"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="575" width="952"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="__QNHL7z3EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="533"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:Composite key="__QNHMLz3EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="0" y="-7"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="69" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="__QNHMbz3EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="1" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="376"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_02.gif"/>
                </ui:Picture>
                <ui:Picture key="__QNHMrz3EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="371" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="581"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_04.gif"/>
                </ui:Picture>
                <ui:Composite key="__QNHM7z3EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-5" y="64"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="33" width="945"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Picture key="__QNHNLz3EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="-1" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="951"/>
                      <text xsi:nil="true"/>
                      <UserImage src="../resources/main_09.gif"/>
                    </ui:Picture>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
            <ui:TextField key="__QNHNbz3EeGY77nZJPMtTw" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="379" y="540"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
            <ui:Composite key="__QNHNrz3EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="157" y="120"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="232" width="537"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="__QNHN7z3EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="69"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="113" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_FQYrcLz5EeGY77nZJPMtTw">
                      <style fontHeight="12"/>
                      <dgm:Point x="7" y="9"/>
                      <size height="-1" width="-1"/>
                      <text>&#x7b2c;&#x4e00;&#x9898;&#xff1a; &#x5382;&#x533a;&#x53ef;&#x4ee5;&#x5438;&#x70df;&#x5417;&#xff1f;</text>
                    </ui:Label>
                    <ui:Radio key="_JVKIcLz5EeGY77nZJPMtTw">
                      <style fontHeight="12"/>
                      <dgm:Point x="37" y="37"/>
                      <size height="-1" width="-1"/>
                      <text>&#x53ef;&#x4ee5;</text>
                    </ui:Radio>
                    <ui:Radio key="_Kx_S0bz5EeGY77nZJPMtTw" enabled="true" visible="true"
                        selected="false">
                      <style fontHeight="12"/>
                      <dgm:Point x="37" y="69"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x4e0d;&#x53ef;&#x4ee5;</text>
                    </ui:Radio>
                  </contents>
                </ui:Composite>
                <ui:Composite key="__QNHQ7z3EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="185"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Button key="__QNHRLz3EeGY77nZJPMtTw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="15" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="100"/>
                      <text>&#x4e0b;&#x4e00;&#x9898;</text>
                    </ui:Button>
                  </contents>
                </ui:Composite>
                <ui:Composite key="__QNHRrz3EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="__QNHR7z3EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style bold="true" fontHeight="12"/>
                      <dgm:Point x="165" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x4e0a;&#x5c97;&#x57f9;&#x8bad;&#x6307;&#x5bfc;&#x8003;&#x8bd5;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_coA5Mrz5EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="39"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_fZfiULz5EeGY77nZJPMtTw">
                      <dgm:Point x="11" y="3"/>
                      <size height="-1" width="-1"/>
                      <text>*&#x672c;&#x6b21;&#x8003;&#x8bd5;&#x4e00;&#x5171;3&#x9898;&#xff0c;&#x60a8;&#x8fd8;&#x6709;3&#x9898;&#x672a;&#x7b54;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
  <story:frame key="_r4MesLz5EeGY77nZJPMtTw">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_sfrVhLz5EeGY77nZJPMtTw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="1" y="1"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="575" width="952"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_sfrVhbz5EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="533"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:Composite key="_sfrVhrz5EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="0" y="-7"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="69" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_sfrVh7z5EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="1" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="376"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_02.gif"/>
                </ui:Picture>
                <ui:Picture key="_sfrViLz5EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="371" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="581"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_04.gif"/>
                </ui:Picture>
                <ui:Composite key="_sfrVibz5EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-5" y="64"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="33" width="945"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Picture key="_sfrVirz5EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="-1" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="951"/>
                      <text xsi:nil="true"/>
                      <UserImage src="../resources/main_09.gif"/>
                    </ui:Picture>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
            <ui:TextField key="_sfrVi7z5EeGY77nZJPMtTw" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="379" y="540"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
            <ui:Composite key="_sfrVjLz5EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="157" y="120"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="232" width="537"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_sfrVjbz5EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="69"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="113" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_sfrVjrz5EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style fontHeight="12"/>
                      <dgm:Point x="7" y="9"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x7b2c;&#x4e8c;&#x9898;&#xff1a; &#x8fdb;&#x51fa;&#x5382;&#x533a;&#x9700;&#x8981;&#x5934;&#x6234;&#x5b89;&#x5168;&#x5e3d;&#x5417;&#xff1f;</text>
                    </ui:Label>
                    <ui:Radio key="_sfrVj7z5EeGY77nZJPMtTw" enabled="true" visible="true"
                        selected="false">
                      <style fontHeight="12"/>
                      <dgm:Point x="37" y="37"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x4e0d;&#x7528;</text>
                    </ui:Radio>
                    <ui:Radio key="_sfrVkLz5EeGY77nZJPMtTw" enabled="true" visible="true"
                        selected="false">
                      <style fontHeight="12"/>
                      <dgm:Point x="37" y="69"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x4e00;&#x5b9a;&#x8981;</text>
                    </ui:Radio>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_sfrVkbz5EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="185"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Button key="_sfrVkrz5EeGY77nZJPMtTw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="13" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="100"/>
                      <text>&#x4e0b;&#x4e00;&#x9898;</text>
                    </ui:Button>
                    <ui:Button key="_sfrVk7z5EeGY77nZJPMtTw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="133" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="100"/>
                      <text>&#x4e0a;&#x4e00;&#x9898;</text>
                    </ui:Button>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_sfrVlLz5EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_sfrVlbz5EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style bold="true" fontHeight="12"/>
                      <dgm:Point x="165" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x4e0a;&#x5c97;&#x57f9;&#x8bad;&#x6307;&#x5bfc;&#x8003;&#x8bd5;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_sfrVlrz5EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="39"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_sfrVl7z5EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="11" y="3"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>*&#x672c;&#x6b21;&#x8003;&#x8bd5;&#x4e00;&#x5171;3&#x9898;&#xff0c;&#x60a8;&#x8fd8;&#x6709;2&#x9898;&#x672a;&#x7b54;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
  <story:frame key="_9-A0kLz5EeGY77nZJPMtTw">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_-w-ipLz5EeGY77nZJPMtTw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="1" y="1"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="575" width="952"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_-w-ipbz5EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="533"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:Composite key="_-w-iprz5EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="0" y="-7"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="69" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_-w-ip7z5EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="1" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="376"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_02.gif"/>
                </ui:Picture>
                <ui:Picture key="_-w-iqLz5EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="371" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="581"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_04.gif"/>
                </ui:Picture>
                <ui:Composite key="_-w-iqbz5EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-5" y="64"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="33" width="945"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Picture key="_-w-iqrz5EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="-1" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="951"/>
                      <text xsi:nil="true"/>
                      <UserImage src="../resources/main_09.gif"/>
                    </ui:Picture>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
            <ui:TextField key="_-w-iq7z5EeGY77nZJPMtTw" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="379" y="540"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
            <ui:Composite key="_-w-irLz5EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="157" y="120"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="232" width="537"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_-w-irbz5EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="69"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="113" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_-w-irrz5EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style fontHeight="12"/>
                      <dgm:Point x="7" y="9"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x7b2c;&#x4e09;&#x9898;&#xff1a; &#x5f53;&#x5929;&#x5de5;&#x4f5c;&#x7ed3;&#x675f;&#xff0c;&#x4f60;&#x5e94;&#x8be5;&#xff1a;</text>
                    </ui:Label>
                    <ui:Radio key="_-w-ir7z5EeGY77nZJPMtTw" enabled="true" visible="true"
                        selected="false">
                      <style fontHeight="12"/>
                      <dgm:Point x="37" y="37"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x5173;&#x95ed;&#x8bbe;&#x5907;&#x7535;&#x6e90;&#xff0c;&#x6e05;&#x6d01;&#x73b0;&#x573a;</text>
                    </ui:Radio>
                    <ui:Radio key="_-w-isLz5EeGY77nZJPMtTw" enabled="true" visible="true"
                        selected="false">
                      <style fontHeight="12"/>
                      <dgm:Point x="37" y="69"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x4e0d;&#x5173;&#x6211;&#x7684;&#x4e8b;&#xff0c;&#x6211;&#x660e;&#x5929;&#x8fd8;&#x8981;&#x7528;&#xff0c;&#x5f00;&#x7740;&#x5427;</text>
                    </ui:Radio>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_-w-isbz5EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="185"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Button key="_-w-isrz5EeGY77nZJPMtTw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="13" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="100"/>
                      <text>&#x7ed3;&#x675f;&#x8003;&#x8bd5;</text>
                    </ui:Button>
                    <ui:Button key="_-w-is7z5EeGY77nZJPMtTw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="133" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="25" width="100"/>
                      <text>&#x4e0a;&#x4e00;&#x9898;</text>
                    </ui:Button>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_-w-itLz5EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_-w-itbz5EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style bold="true" fontHeight="12"/>
                      <dgm:Point x="165" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x4e0a;&#x5c97;&#x57f9;&#x8bad;&#x6307;&#x5bfc;&#x8003;&#x8bd5;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_-w-itrz5EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="39"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_-w-it7z5EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="11" y="3"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>*&#x672c;&#x6b21;&#x8003;&#x8bd5;&#x4e00;&#x5171;3&#x9898;&#xff0c;&#x60a8;&#x8fd8;&#x6709;1&#x9898;&#x672a;&#x7b54;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
  <story:frame key="_t_1EILz6EeGY77nZJPMtTw">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_ulhyRLz6EeGY77nZJPMtTw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="1" y="1"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="575" width="952"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_ulhyRbz6EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="533"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:Composite key="_ulhyRrz6EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="0" y="-7"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="69" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_ulhyR7z6EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="1" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="376"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_02.gif"/>
                </ui:Picture>
                <ui:Picture key="_ulhySLz6EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="371" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="581"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_04.gif"/>
                </ui:Picture>
                <ui:Composite key="_ulhySbz6EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-5" y="64"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="33" width="945"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Picture key="_ulhySrz6EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="-1" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="951"/>
                      <text xsi:nil="true"/>
                      <UserImage src="../resources/main_09.gif"/>
                    </ui:Picture>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
            <ui:TextField key="_ulhyS7z6EeGY77nZJPMtTw" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="379" y="540"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
            <ui:Composite key="_ulhyTLz6EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="157" y="120"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="232" width="537"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_ulhyTbz6EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="103"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="45" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_ulhyTrz6EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style fontHeight="14"/>
                      <dgm:Point x="168" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x8003;&#x8bd5;&#x672a;&#x901a;&#x8fc7;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_ulhyVLz6EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_ulhyVbz6EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style bold="true" fontHeight="12"/>
                      <dgm:Point x="141" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x4e0a;&#x5c97;&#x57f9;&#x8bad;&#x6307;&#x5bfc;&#x8003;&#x8bd5;&#x7ed3;&#x679c;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_ulhyVrz6EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="39"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_ulhyV7z6EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="11" y="3"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x672c;&#x6b21;&#x8003;&#x8bd5;&#x7ed3;&#x679c;:</text>
                    </ui:Label>
                    <ui:Label key="_CSUF4bz7EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style fontColor="#0000ff"/>
                      <dgm:Point x="98" y="3"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x603b;&#x8ba1;3&#x9898;</text>
                    </ui:Label>
                    <ui:Label key="_Lnsg4bz7EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style fontColor="#ff0080" underline="true"/>
                      <dgm:Point x="151" y="3"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x7b54;&#x9519;2&#x9898;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Button key="_-GkowLz7EeGY77nZJPMtTw">
                  <dgm:Point x="186" y="157"/>
                  <size height="25" width="100"/>
                  <text>&#x91cd;&#x65b0;&#x8003;&#x8bd5;</text>
                </ui:Button>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
  <story:frame key="_IL8WQLz8EeGY77nZJPMtTw">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_I2Gtorz8EeGY77nZJPMtTw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="1" y="1"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="575" width="952"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_I2Gto7z8EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="533"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="962"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_09.gif"/>
            </ui:Picture>
            <ui:Composite key="_I2GtpLz8EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="0" y="-7"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="69" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_I2Gtpbz8EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="1" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="376"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_02.gif"/>
                </ui:Picture>
                <ui:Picture key="_I2Gtprz8EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="371" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="581"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_04.gif"/>
                </ui:Picture>
                <ui:Composite key="_I2Gtp7z8EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-5" y="64"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="33" width="945"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Picture key="_I2GtqLz8EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="-1" y="-1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="951"/>
                      <text xsi:nil="true"/>
                      <UserImage src="../resources/main_09.gif"/>
                    </ui:Picture>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
            <ui:TextField key="_I2Gtqbz8EeGY77nZJPMtTw" enabled="true" visible="true">
              <style italic="true"/>
              <dgm:Point x="379" y="540"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="100"/>
              <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
            </ui:TextField>
            <ui:Composite key="_I2Gtqrz8EeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="157" y="120"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="232" width="537"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Composite key="_I2Gtq7z8EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="103"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="45" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_I2GtrLz8EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style fontHeight="14"/>
                      <dgm:Point x="185" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x8003;&#x8bd5;&#x901a;&#x8fc7;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_I2Gtrbz8EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_I2Gtrrz8EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style bold="true" fontHeight="12"/>
                      <dgm:Point x="141" y="1"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x4e0a;&#x5c97;&#x57f9;&#x8bad;&#x6307;&#x5bfc;&#x8003;&#x8bd5;&#x7ed3;&#x679c;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
                <ui:Composite key="_I2Gtr7z8EeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="7" y="39"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="27" width="516"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Label key="_I2GtsLz8EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style/>
                      <dgm:Point x="11" y="3"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x672c;&#x6b21;&#x8003;&#x8bd5;&#x7ed3;&#x679c;:</text>
                    </ui:Label>
                    <ui:Label key="_I2Gtsbz8EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style fontColor="#0000ff"/>
                      <dgm:Point x="98" y="3"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x603b;&#x8ba1;3&#x9898;</text>
                    </ui:Label>
                    <ui:Label key="_I2Gtsrz8EeGY77nZJPMtTw" enabled="true" visible="true">
                      <style fontColor="#ff0080" underline="true"/>
                      <dgm:Point x="151" y="3"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x7b54;&#x9519;0&#x9898;</text>
                    </ui:Label>
                  </contents>
                </ui:Composite>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
</story:Document>