<?xml version="1.0" encoding="ASCII"?>
<story:Document
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dgm="http://www.ibm.com/SID/Diagram/0.1"
    xmlns:story="http://www.ibm.com/SID/Storyboard/0.1" xmlns:ui="http://www.ibm.com/SID/UserInterface/0.1" key="_u8hh4Lx2EeG3RItWZik7Fg">
  <story:frame key="_u8hh4bx2EeG3RItWZik7Fg" name="&#x8bbf;&#x5ba2;&#x767b;&#x8bb0; -- &#x95e8;&#x536b;&#x9875;&#x9762;">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_XyEikLx4EeG3RItWZik7Fg">
          <ui:AnchorPoint x="8" y="1"/>
          <size height="69" width="945"/>
          <contents>
            <ui:Picture key="_pl3UULx4EeG3RItWZik7Fg">
              <dgm:Point x="1" y="1"/>
              <size width="376"/>
              <UserImage src="../resources/main_02.gif"/>
            </ui:Picture>
            <ui:Picture key="_x6IQkLx4EeG3RItWZik7Fg">
              <dgm:Point x="371" y="1"/>
              <size width="581"/>
              <UserImage src="../resources/main_04.gif"/>
            </ui:Picture>
            <ui:Composite key="_cf-cILx4EeG3RItWZik7Fg">
              <dgm:Point x="-5" y="64"/>
              <size height="33" width="945"/>
              <contents>
                <ui:Picture key="_3i5P4Lx4EeG3RItWZik7Fg">
                  <dgm:Point x="-1" y="-1"/>
                  <size width="951"/>
                  <UserImage src="../resources/main_09.gif"/>
                </ui:Picture>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
        <ui:Picture key="_H6cGEbx5EeG3RItWZik7Fg" enabled="true" visible="true">
          <style/>
          <dgm:Point x="9" y="518"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="-1" width="962"/>
          <text xsi:nil="true"/>
          <UserImage src="../resources/main_09.gif"/>
        </ui:Picture>
        <ui:TextField key="_NLNcILx5EeG3RItWZik7Fg" enabled="true">
          <style italic="true"/>
          <dgm:Point x="386" y="525"/>
          <size height="-1" width="100"/>
          <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
        </ui:TextField>
        <ui:Composite key="_uvNXQLx5EeG3RItWZik7Fg">
          <dgm:Point x="96" y="121"/>
          <size height="394" width="789"/>
          <contents>
            <ui:Composite key="_1nYwALx5EeG3RItWZik7Fg">
              <dgm:Point x="7" y="45"/>
              <size height="27" width="516"/>
              <contents>
                <ui:TextField key="_qPf1QLx6EeG3RItWZik7Fg">
                  <ui:AnchorPoint x="102" y="1"/>
                  <size height="-1" width="351"/>
                  <text> </text>
                </ui:TextField>
                <ui:Label key="_7YFG0Lx6EeG3RItWZik7Fg">
                  <dgm:Point x="13" y="3"/>
                  <size height="-1" width="-1"/>
                  <text>*&#x8eab;&#x4efd;&#x8bc1;&#x53f7;&#x7801;&#xff1a;</text>
                </ui:Label>
              </contents>
            </ui:Composite>
            <ui:Composite key="_-ejvk7x6EeG3RItWZik7Fg" enabled="true" visible="true">
              <style/>
              <dgm:Point x="7" y="75"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="27" width="303"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:TextField key="_-ejvlLx6EeG3RItWZik7Fg" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="102" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="186"/>
                  <text> </text>
                </ui:TextField>
                <ui:Label key="_-ejvlbx6EeG3RItWZik7Fg" enabled="true" visible="true">
                  <style/>
                  <ui:AnchorPoint x="48" y="3"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>*&#x59d3;&#x540d;&#xff1a;</text>
                </ui:Label>
              </contents>
            </ui:Composite>
            <ui:Composite key="__GMXULx6EeG3RItWZik7Fg" enabled="true" visible="true">
              <style/>
              <dgm:Point x="7" y="105"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="27" width="303"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Label key="__GMXUrx6EeG3RItWZik7Fg" enabled="true" visible="true">
                  <style/>
                  <ui:AnchorPoint x="52" y="3"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x5b66;&#x5386;&#xff1a;</text>
                </ui:Label>
                <ui:Combo key="_lyUp4Lx7EeG3RItWZik7Fg">
                  <ui:AnchorPoint x="102" y="1"/>
                  <size height="-1" width="186"/>
                  <text>&#x9009;&#x62e9;&#x5b66;&#x5386;</text>
                  <contents>
                    <ui:Item key="_tXqDkLx7EeG3RItWZik7Fg">
                      <size height="-1" width="-1"/>
                      <text>&#x5c0f;&#x5b66;&#x4ee5;&#x4e0b;</text>
                    </ui:Item>
                    <ui:Item key="_M4sxscBcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="20" y="20"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x5c0f;&#x5b66;</text>
                    </ui:Item>
                    <ui:Item key="_N7kj8cBcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="20" y="20"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x521d;&#x4e2d;</text>
                    </ui:Item>
                    <ui:Item key="_OwQwQMBcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="20" y="20"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x9ad8;&#x4e2d;</text>
                    </ui:Item>
                    <ui:Item key="_Pb2q8cBcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="20" y="20"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x9ad8;&#x804c;</text>
                    </ui:Item>
                    <ui:Item key="_RGx7scBcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="20" y="20"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x5927;&#x4e13;</text>
                    </ui:Item>
                    <ui:Item key="_Rzi7EcBcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="20" y="20"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x5927;&#x5b66;&#x672c;&#x79d1;</text>
                    </ui:Item>
                    <ui:Item key="_SjH94cBcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="20" y="20"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x7855;&#x58eb;</text>
                    </ui:Item>
                    <ui:Item key="_TKzB4cBcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="20" y="20"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x535a;&#x58eb;</text>
                    </ui:Item>
                    <ui:Item key="_T0KvAcBcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="20" y="20"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x535a;&#x58eb;&#x540e;</text>
                    </ui:Item>
                  </contents>
                </ui:Combo>
              </contents>
            </ui:Composite>
            <ui:Composite key="_hddic7x7EeG3RItWZik7Fg" enabled="true" visible="true">
              <style/>
              <dgm:Point x="7" y="135"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="27" width="303"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:TextField key="_hddidLx7EeG3RItWZik7Fg" enabled="true" visible="true">
                  <style/>
                  <ui:AnchorPoint x="102" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="186"/>
                  <text> </text>
                </ui:TextField>
                <ui:Label key="_hddidbx7EeG3RItWZik7Fg" enabled="true" visible="true">
                  <style/>
                  <ui:AnchorPoint x="52" y="3"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x5355;&#x4f4d;&#xff1a;</text>
                </ui:Label>
              </contents>
            </ui:Composite>
            <ui:Composite key="_z73XdLx7EeG3RItWZik7Fg" enabled="true" visible="true">
              <style/>
              <dgm:Point x="7" y="199"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="27" width="303"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Label key="_z73Xdbx7EeG3RItWZik7Fg" enabled="true" visible="true">
                  <style/>
                  <ui:AnchorPoint x="28" y="3"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x8bbf;&#x5ba2;&#x7c7b;&#x522b;&#xff1a;</text>
                </ui:Label>
                <ui:Combo annotation="&#x6b64;&#x9879;&#x76ee;&#x5185;&#x5bb9;&#x53ef;&#x4ee5;&#x5728;&#x7ba1;&#x7406;&#x5458;&#x9875;&#x9762;&#x5b9a;&#x5236;"
                    key="_z73Xdrx7EeG3RItWZik7Fg" enabled="true" visible="true" expanded="false">
                  <style/>
                  <ui:AnchorPoint x="102" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="77"/>
                  <text>&#x9009;&#x62e9;&#x5927;&#x7c7b;&#x522b;</text>
                  <contents>
                    <ui:Item key="_nwCuscD4EeGeApRVGZOOCw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="20" y="20"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x4e34;&#x65f6;&#x5de5;</text>
                    </ui:Item>
                    <ui:Item key="_t3dLUcEYEeGeApRVGZOOCw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <dgm:Point x="40" y="40"/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x4e00;&#x822c;&#x8bbf;&#x5ba2;</text>
                    </ui:Item>
                    <ui:Item key="__zhh8Lx7EeG3RItWZik7Fg">
                      <size height="-1" width="-1"/>
                      <text></text>
                    </ui:Item>
                    <ui:Item key="_U4Yb0Lx8EeG3RItWZik7Fg">
                      <size height="-1" width="-1"/>
                      <text></text>
                    </ui:Item>
                  </contents>
                </ui:Combo>
                <ui:Combo annotation="&#x6b64;&#x9879;&#x76ee;&#x5185;&#x5bb9;&#x53ef;&#x4ee5;&#x5728;&#x7ba1;&#x7406;&#x5458;&#x9875;&#x9762;&#x5b9a;&#x5236;"
                    key="_a_l7A8D4EeGeApRVGZOOCw" enabled="true" visible="true" expanded="false">
                  <style/>
                  <dgm:Point x="202" y="2"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="77"/>
                  <text>&#x9009;&#x62e9;&#x5c0f;&#x7c7b;&#x522b;</text>
                  <contents>
                    <ui:Item key="_a_l7BMD4EeGeApRVGZOOCw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x68c0;&#x67e5;&#x4eba;&#x5458;</text>
                    </ui:Item>
                    <ui:Item key="_xNmAscEYEeGeApRVGZOOCw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x9886;&#x5bfc;</text>
                    </ui:Item>
                  </contents>
                </ui:Combo>
                <ui:Label key="_hdyGcMD4EeGeApRVGZOOCw">
                  <dgm:Point x="108" y="26"/>
                  <size height="-1" width="-1"/>
                </ui:Label>
              </contents>
            </ui:Composite>
            <ui:Composite key="_ZOI7I7x8EeG3RItWZik7Fg" enabled="false" visible="true">
              <style/>
              <dgm:Point x="474" y="199"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="27" width="301"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:TextField key="_ZOI7JLx8EeG3RItWZik7Fg" enabled="false" visible="true">
                  <style/>
                  <ui:AnchorPoint x="102" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="186"/>
                  <text> </text>
                </ui:TextField>
                <ui:Label key="_ZOI7Jbx8EeG3RItWZik7Fg" enabled="false" visible="true">
                  <style/>
                  <ui:AnchorPoint x="8" y="3"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>*&#x884c;&#x4e1a;&#x8d44;&#x683c;&#x8bc1;&#xff1a;</text>
                </ui:Label>
              </contents>
            </ui:Composite>
            <ui:Composite key="_mMIbk7x8EeG3RItWZik7Fg" enabled="true" visible="true">
              <style/>
              <dgm:Point x="7" y="230"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="102" width="768"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Label key="_mMIblbx8EeG3RItWZik7Fg" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="28" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x6765;&#x8bbf;&#x4e8b;&#x7531;&#xff1a;</text>
                </ui:Label>
                <ui:TextArea key="_xfu2wLx8EeG3RItWZik7Fg" enabled="false">
                  <ui:AnchorPoint x="102" y="1"/>
                  <size height="100" width="651"/>
                  <text>&#x6bd4;&#x5982;&#xff1a;&#x4fee;&#x7406;&#x8f66;&#x95f4;A&#x7535;&#x8def;</text>
                </ui:TextArea>
              </contents>
            </ui:Composite>
            <ui:Composite key="_nUjcM7x8EeG3RItWZik7Fg" enabled="true" visible="true">
              <style/>
              <dgm:Point x="7" y="340"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="27" width="768"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Button key="_fcTGgLx8EeG3RItWZik7Fg">
                  <dgm:Point x="243" y="1"/>
                  <size height="25" width="100"/>
                  <text>&#x786e;&#x8ba4;</text>
                </ui:Button>
                <ui:Button key="_hdosIbx8EeG3RItWZik7Fg" enabled="true" visible="true"
                    selected="false">
                  <style/>
                  <dgm:Point x="438" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="25" width="100"/>
                  <text>&#x6e05;&#x7a7a;</text>
                </ui:Button>
              </contents>
            </ui:Composite>
            <ui:Composite key="_FmvoU7x9EeG3RItWZik7Fg" enabled="true" visible="true">
              <style/>
              <dgm:Point x="7" y="1"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="27" width="770"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Label key="_FmvoVbx9EeG3RItWZik7Fg" enabled="true" visible="true">
                  <style bold="true" fontHeight="12"/>
                  <dgm:Point x="300" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x6765;&#x8bbf;&#x4eba;&#x5458;&#x4fe1;&#x606f;&#x767b;&#x8bb0;</text>
                </ui:Label>
              </contents>
            </ui:Composite>
            <ui:Composite key="_VVBTMMBbEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="474" y="76"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="27" width="303"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Label key="_VVBTMsBbEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <ui:AnchorPoint x="48" y="3" anchor="TopLeft"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x6027;&#x522b;&#xff1a;</text>
                </ui:Label>
                <ui:Combo key="_puqF0MBbEeGzfMLmuvG3fw" enabled="true" visible="true"
                    expanded="false">
                  <style/>
                  <ui:AnchorPoint x="102" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="40"/>
                  <text>&#x7537;</text>
                  <contents>
                    <ui:Item key="_puqF0cBbEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x5973;</text>
                    </ui:Item>
                  </contents>
                </ui:Combo>
              </contents>
            </ui:Composite>
            <ui:Composite key="_VVB6QMBbEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="474" y="106"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="27" width="303"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Label key="_VVB6QcBbEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <ui:AnchorPoint x="48" y="3"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x4e13;&#x4e1a;&#xff1a;</text>
                </ui:Label>
                <ui:TextField key="_VVBTMcBbEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="102" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="186"/>
                  <text> </text>
                </ui:TextField>
              </contents>
            </ui:Composite>
            <ui:Composite key="_VVB6RMBbEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="474" y="136"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="27" width="303"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:TextField key="_VVB6RcBbEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <ui:AnchorPoint x="102" y="1" anchor="TopLeft"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="186"/>
                  <text> </text>
                </ui:TextField>
                <ui:Label key="_VVB6RsBbEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <ui:AnchorPoint x="48" y="3"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x804c;&#x52a1;&#xff1a;</text>
                </ui:Label>
              </contents>
            </ui:Composite>
            <ui:Composite key="_0B4CEMBbEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="7" y="167"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="27" width="303"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:TextField key="_0B4CEcBbEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <ui:AnchorPoint x="102" y="1" anchor="TopLeft"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="186"/>
                  <text> </text>
                </ui:TextField>
                <ui:Label key="_0B4CEsBbEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <ui:AnchorPoint x="28" y="3"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x5bb6;&#x5ead;&#x4f4f;&#x5740;&#xff1a;</text>
                </ui:Label>
              </contents>
            </ui:Composite>
            <ui:Composite key="_0B4CE8BbEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="474" y="168"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="27" width="303"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:TextField key="_0B4CFMBbEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <ui:AnchorPoint x="102" y="1" anchor="TopLeft"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="186"/>
                  <text> </text>
                </ui:TextField>
                <ui:Label key="_0B4CFcBbEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <ui:AnchorPoint x="28" y="3"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x8054;&#x7cfb;&#x7535;&#x8bdd;&#xff1a;</text>
                </ui:Label>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
  <story:frame key="_spj9IbzsEeGY77nZJPMtTw" name="&#x8fdb;&#x5165;&#x5382;&#x533a;&#x5b89;&#x5168;&#x987b;&#x77e5; -- &#x95e8;&#x536b;&#x9875;&#x9762;">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_uZnlpbzsEeGY77nZJPMtTw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="8" y="1"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="69" width="945"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_uZnlprzsEeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="1"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="376"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_02.gif"/>
            </ui:Picture>
            <ui:Picture key="_uZnlp7zsEeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="371" y="1"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="581"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_04.gif"/>
            </ui:Picture>
            <ui:Composite key="_uZnlqLzsEeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="-5" y="64"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="33" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_uZnlqbzsEeGY77nZJPMtTw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-1" y="-1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="951"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_09.gif"/>
                </ui:Picture>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
        <ui:Picture key="_uZnlqrzsEeGY77nZJPMtTw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="9" y="535"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="-1" width="962"/>
          <text xsi:nil="true"/>
          <UserImage src="../resources/main_09.gif"/>
        </ui:Picture>
        <ui:TextField key="_uZnlq7zsEeGY77nZJPMtTw" enabled="true" visible="true">
          <style italic="true"/>
          <dgm:Point x="410" y="542"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="-1" width="100"/>
          <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
        </ui:TextField>
        <ui:Composite key="_uZnlrLzsEeGY77nZJPMtTw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="213" y="122"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="347" width="537"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Composite key="_uZnlw7zsEeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="7" y="37"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="226" width="516"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Listbox key="_Jc1UMLztEeGY77nZJPMtTw">
                  <style fontHeight="10"/>
                  <dgm:Point x="1" y="1"/>
                  <size height="218" width="508"/>
                  <contents>
                    <ui:Item key="_8w5XoLztEeGY77nZJPMtTw">
                      <size height="-1" width="-1"/>
                      <text>&#x4e3a;&#x4e86;&#x60a8;&#x548c;&#x4ed6;&#x4eba;&#x7684;&#x5b89;&#x5168;&#xff0c;&#x8fdb;&#x5165;&#x5382;&#x533a;&#x8bf7;&#x9075;&#x5b88;&#x4ee5;&#x4e0b;&#x5b89;&#x5168;&#x6761;&#x4f8b;&#xff1a;</text>
                    </ui:Item>
                    <ui:Item key="_Jc1UMbztEeGY77nZJPMtTw">
                      <text>1. &#x8bf7;&#x5173;&#x95ed;&#x624b;&#x673a;&#x7b49;&#x65e0;&#x7ebf;&#x8bbe;&#x5907;</text>
                    </ui:Item>
                    <ui:Item key="_Jc1UNLztEeGY77nZJPMtTw">
                      <text>2. &#x8bf7;&#x6234;&#x597d;&#x5b89;&#x5168;&#x5e3d;&#xff0c;&#x6ce8;&#x610f;&#x811a;&#x4e0b;&#x5b89;&#x5168;</text>
                    </ui:Item>
                    <ui:Item key="_Jc1UNbztEeGY77nZJPMtTw">
                      <text>3. &#x5382;&#x533a;&#x6240;&#x6709;&#x4f4d;&#x7f6e;&#x4e0d;&#x51c6;&#x5438;&#x70df;</text>
                    </ui:Item>
                    <ui:Item key="_e2QI0LztEeGY77nZJPMtTw">
                      <size height="-1" width="-1"/>
                      <text>4. &#x8bf7;&#x9075;&#x5b88;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;</text>
                    </ui:Item>
                    <ui:Item key="_jPlgkLztEeGY77nZJPMtTw">
                      <size height="-1" width="-1"/>
                      <text>&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;</text>
                    </ui:Item>
                    <ui:Item key="_kSfIALztEeGY77nZJPMtTw">
                      <size height="-1" width="-1"/>
                      <text>&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;</text>
                    </ui:Item>
                    <ui:Item key="_Gw6EALzuEeGY77nZJPMtTw">
                      <size height="-1" width="-1"/>
                      <text> </text>
                    </ui:Item>
                    <ui:Item key="_ORdrYLzuEeGY77nZJPMtTw">
                      <size height="-1" width="-1"/>
                      <text> </text>
                    </ui:Item>
                    <ui:Item key="_Pi0lkLzuEeGY77nZJPMtTw">
                      <size height="-1" width="-1"/>
                      <text>  &#x3010;&#x4e34;&#x65f6;&#x5de5;&#x3011;          * &#x8bf7;&#x8f6c;&#x53bb;&#x4eba;&#x4e8b;&#x90e8;&#x3001;&#x57f9;&#x8bad;&#x5904;&#xff0c;&#x63a5;&#x53d7;&#x4e0a;&#x5c97;&#x6307;&#x5bfc;</text>
                    </ui:Item>
                  </contents>
                </ui:Listbox>
              </contents>
            </ui:Composite>
            <ui:Composite key="_uZnlxrzsEeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="7" y="290"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="27" width="516"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Button key="_uZnlx7zsEeGY77nZJPMtTw" enabled="true" visible="true"
                    selected="false">
                  <style/>
                  <dgm:Point x="71" y="0"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="25" width="172"/>
                  <text>&#x786e;&#x8ba4;&#x5165;&#x5382;&#x4eba;&#x5458;&#x63a5;&#x53d7;&#x57f9;&#x8bad;</text>
                </ui:Button>
                <ui:Button key="_uZnlyLzsEeGY77nZJPMtTw" enabled="true" visible="true"
                    selected="false">
                  <style/>
                  <dgm:Point x="325" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="25" width="100"/>
                  <text>&#x6253;&#x5370;&#x672c;&#x9875;</text>
                </ui:Button>
              </contents>
            </ui:Composite>
            <ui:Composite key="_uZnlybzsEeGY77nZJPMtTw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="7" y="1"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="27" width="516"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Label key="_uZnlyrzsEeGY77nZJPMtTw" enabled="true" visible="true">
                  <style bold="true" fontHeight="12"/>
                  <dgm:Point x="165" y="-1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x5382;&#x533a;&#x5b89;&#x5168;&#x6307;&#x5bfc;</text>
                </ui:Label>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
  <story:frame key="_IJiecMBdEeGzfMLmuvG3fw" name="&#x8bbf;&#x5ba2;&#x767b;&#x8bb0; -- &#x8bbf;&#x5ba2;&#x9875;&#x9762;">
    <PrimaryLayer>
      <contents>
        <ui:Picture key="_I6BgNcBdEeGzfMLmuvG3fw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="7" y="528"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="-1" width="962"/>
          <text xsi:nil="true"/>
          <UserImage src="../resources/main_09.gif"/>
        </ui:Picture>
        <ui:Composite key="_I6BgMMBdEeGzfMLmuvG3fw" enabled="true" visible="true">
          <style/>
          <ui:AnchorPoint x="8" y="1"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="69" width="945"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_I6BgMcBdEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="1"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="376"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_02.gif"/>
            </ui:Picture>
            <ui:Picture key="_I6BgMsBdEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="371" y="1"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="581"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_04.gif"/>
            </ui:Picture>
            <ui:Composite key="_I6BgM8BdEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="-5" y="64"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="33" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_I6BgNMBdEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-1" y="-1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="951"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_09.gif"/>
                </ui:Picture>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
        <ui:TextField key="_I6BgNsBdEeGzfMLmuvG3fw" enabled="true" visible="true">
          <style italic="true"/>
          <dgm:Point x="346" y="535"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="-1" width="100"/>
          <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
        </ui:TextField>
        <ui:Composite key="_I6BgN8BdEeGzfMLmuvG3fw" enabled="true" visible="true">
          <style background="#ffffff"/>
          <dgm:Point x="132" y="128"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="347" width="537"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Label key="_I6CHR8BdEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style background="#ffffff" bold="true" fontColor="#ff0000" fontHeight="60"
                  fontName="&#x6977;&#x4f53;"/>
              <dgm:Point x="11" y="66"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="-1"/>
              <text>&#x6b22;&#x8fce;&#x5149;&#x4e34;&#x67d0;&#x67d0;&#x5382;&#xff01;</text>
            </ui:Label>
            <ui:Label key="_9Lx68cBdEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style background="#ffffff" bold="true" fontColor="#ff0000" fontHeight="48"
                  fontName="&#x6977;&#x4f53;"/>
              <dgm:Point x="24" y="173"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="-1"/>
              <text>&#x8bf7;&#x5728;&#x95e8;&#x536b;&#x5904;&#x767b;&#x8bb0;&#x4fe1;&#x606f;</text>
            </ui:Label>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
  <story:frame key="_4qU-cMBcEeGzfMLmuvG3fw" name="&#x8fdb;&#x5165;&#x5382;&#x533a;&#x5b89;&#x5168;&#x987b;&#x77e5; -- &#x8bbf;&#x5ba2;&#x9875;&#x9762;">
    <PrimaryLayer>
      <contents>
        <ui:Composite key="_44mD8MBcEeGzfMLmuvG3fw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="8" y="1"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="69" width="945"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Picture key="_44mD8cBcEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="1" y="1"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="376"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_02.gif"/>
            </ui:Picture>
            <ui:Picture key="_44mD8sBcEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="371" y="1"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="-1" width="581"/>
              <text xsi:nil="true"/>
              <UserImage src="../resources/main_04.gif"/>
            </ui:Picture>
            <ui:Composite key="_44mD88BcEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="-5" y="64"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="33" width="945"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Picture key="_44mD9MBcEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style/>
                  <dgm:Point x="-1" y="-1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="951"/>
                  <text xsi:nil="true"/>
                  <UserImage src="../resources/main_09.gif"/>
                </ui:Picture>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
        <ui:Picture key="_44mD9cBcEeGzfMLmuvG3fw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="8" y="531"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="-1" width="962"/>
          <text xsi:nil="true"/>
          <UserImage src="../resources/main_09.gif"/>
        </ui:Picture>
        <ui:TextField key="_44mD9sBcEeGzfMLmuvG3fw" enabled="true" visible="true">
          <style italic="true"/>
          <dgm:Point x="394" y="538"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="-1" width="100"/>
          <text>&#x7248;&#x6743;&#x6240;&#x6709; @ 2012-2013</text>
        </ui:TextField>
        <ui:Composite key="_44mD98BcEeGzfMLmuvG3fw" enabled="true" visible="true">
          <style/>
          <dgm:Point x="214" y="123"/>
          <insets xsi:nil="true"/>
          <padding xsi:nil="true"/>
          <size height="347" width="537"/>
          <text xsi:nil="true"/>
          <contents>
            <ui:Composite key="_44mD-MBcEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="7" y="37"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="226" width="516"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Listbox key="_44mrAMBcEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style fontHeight="10"/>
                  <dgm:Point x="1" y="1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="218" width="508"/>
                  <text xsi:nil="true"/>
                  <contents>
                    <ui:Item key="_44mrAcBcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x4e3a;&#x4e86;&#x60a8;&#x548c;&#x4ed6;&#x4eba;&#x7684;&#x5b89;&#x5168;&#xff0c;&#x8fdb;&#x5165;&#x5382;&#x533a;&#x8bf7;&#x9075;&#x5b88;&#x4ee5;&#x4e0b;&#x5b89;&#x5168;&#x6761;&#x4f8b;&#xff1a;</text>
                    </ui:Item>
                    <ui:Item key="_44mrAsBcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>1. &#x8bf7;&#x5173;&#x95ed;&#x624b;&#x673a;&#x7b49;&#x65e0;&#x7ebf;&#x8bbe;&#x5907;</text>
                    </ui:Item>
                    <ui:Item key="_44mrA8BcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>2. &#x8bf7;&#x6234;&#x597d;&#x5b89;&#x5168;&#x5e3d;&#xff0c;&#x6ce8;&#x610f;&#x811a;&#x4e0b;&#x5b89;&#x5168;</text>
                    </ui:Item>
                    <ui:Item key="_44mrBMBcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>3. &#x5382;&#x533a;&#x6240;&#x6709;&#x4f4d;&#x7f6e;&#x4e0d;&#x51c6;&#x5438;&#x70df;</text>
                    </ui:Item>
                    <ui:Item key="_44mrBcBcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>4. &#x8bf7;&#x9075;&#x5b88;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;</text>
                    </ui:Item>
                    <ui:Item key="_44mrBsBcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;</text>
                    </ui:Item>
                    <ui:Item key="_44mrB8BcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;</text>
                    </ui:Item>
                    <ui:Item key="_44mrCMBcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text> </text>
                    </ui:Item>
                    <ui:Item key="_44mrCcBcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text> </text>
                    </ui:Item>
                    <ui:Item key="_44mrCsBcEeGzfMLmuvG3fw" enabled="true" visible="true"
                        selected="false">
                      <style/>
                      <insets xsi:nil="true"/>
                      <padding xsi:nil="true"/>
                      <size height="-1" width="-1"/>
                      <text>  &#x3010;&#x4e34;&#x65f6;&#x5de5;&#x3011;          * &#x8bf7;&#x8f6c;&#x53bb;&#x4eba;&#x4e8b;&#x90e8;&#x3001;&#x57f9;&#x8bad;&#x5904;&#xff0c;&#x63a5;&#x53d7;&#x4e0a;&#x5c97;&#x6307;&#x5bfc;</text>
                    </ui:Item>
                  </contents>
                </ui:Listbox>
              </contents>
            </ui:Composite>
            <ui:Composite key="_44mrC8BcEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="7" y="290"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="27" width="516"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Button key="_44mrDMBcEeGzfMLmuvG3fw" enabled="true" visible="true"
                    selected="false">
                  <style/>
                  <dgm:Point x="113" y="0"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="25" width="230"/>
                  <text>&#x786e;&#x8ba4;&#x7406;&#x89e3;&#x5b89;&#x5168;&#x987b;&#x77e5;</text>
                </ui:Button>
              </contents>
            </ui:Composite>
            <ui:Composite key="_44mrDsBcEeGzfMLmuvG3fw" enabled="true" visible="true">
              <style/>
              <dgm:Point x="7" y="1"/>
              <insets xsi:nil="true"/>
              <padding xsi:nil="true"/>
              <size height="27" width="516"/>
              <text xsi:nil="true"/>
              <contents>
                <ui:Label key="_44mrD8BcEeGzfMLmuvG3fw" enabled="true" visible="true">
                  <style bold="true" fontHeight="12"/>
                  <dgm:Point x="165" y="-1"/>
                  <insets xsi:nil="true"/>
                  <padding xsi:nil="true"/>
                  <size height="-1" width="-1"/>
                  <text>&#x5382;&#x533a;&#x5b89;&#x5168;&#x6307;&#x5bfc;</text>
                </ui:Label>
              </contents>
            </ui:Composite>
          </contents>
        </ui:Composite>
      </contents>
    </PrimaryLayer>
  </story:frame>
</story:Document>